<!DOCTYPE html><head><meta charset="utf-8" />
 
<!----- © THEME #04: PROPHET | MADE BY RHAEGARA.TUMBLR.COM ------------------
 
* You can edit this theme as much as you want.
* Do NOT redistribute this theme.
* Do NOT claim this theme as your own work. 
* Do NOT move OR remove the credit from this theme. ---------------------->
 
<!----------------------------------------------------- DEFAULT VARIABLES -->
 
<meta name="image:Header Icon" content=""/>
 
<meta name="color:Background" content="#5682AA" />
<meta name="color:Body Text" content="#FFFFFF" />
<meta name="color:Accent 1" content="#8EC3E5" />
<meta name="color:Accent 2" content="#FFFFFF" />
<meta name="color:Header Text" content="#FFFFFF" />
 
<meta name="select:Post Width" content="250px" title="250px">
<meta name="select:Post Width" content="300px" title="300px">
<meta name="select:Post Width" content="350px" title="350px">
<meta name="select:Post Width" content="400px" title="400px">
<meta name="select:Post Width" content="450px" title="450px">
<meta name="select:Post Width" content="500px" title="500px">
<meta name="select:Post Width" content="550px" title="550px">
<meta name="select:Post Width" content="600px" title="600px">
<meta name="select:Post Width" content="700px" title="700px">
 
<meta name="select:Post Spacing" content="50px" title="50px">
<meta name="select:Post Spacing" content="100px" title="100px">
<meta name="select:Post Spacing" content="150px" title="150px">
<meta name="select:Post Spacing" content="200px" title="200px">
 
<meta name="select:Photoset Padding" content="1px" title="1px">
<meta name="select:Photoset Padding" content="5px" title="5px">
<meta name="select:Photoset Padding" content="10px" title="10px">
<meta name="select:Photoset Padding" content="0px" title="None">
 
<meta name="select:Font" content="Arial" title="Arial"/>
<meta name="select:Font" content="Calibri" title="Calibri"/>
<meta name="select:Font" content="Consolas" title="Consolas"/>
<meta name="select:Font" content="Courier New" title="Courier New"/>
<meta name="select:Font" content="Droid Serif" title="Droid Serif"/>
<meta name="select:Font" content="Exo 2" title="Exo 2"/>
<meta name="select:Font" content="Inconsolata" title="Inconsolata"/>
<meta name="select:Font" content="Karla" title="Karla"/>
<meta name="select:Font" content="Lato" title="Lato"/>
<meta name="select:Font" content="Lora" title="Lora"/>
<meta name="select:Font" content="Open Sans" title="Open Sans"/>
<meta name="select:Font" content="Raleway" title="Raleway"/>
<meta name="select:Font" content="Roboto" title="Roboto"/>
<meta name="select:Font" content="Share" title="Share"/>
 
<meta name="select:Font Size" content="10px" title="Small">
<meta name="select:Font Size" content="11px" title="Medium">
<meta name="select:Font Size" content="12px" title="Large">
<meta name="select:Font Size" content="14px" title="X-Large">
<meta name="select:Font Size" content="16px" title="XX-Large">
 
<meta name="select:Font Case" content="none" title="None">
<meta name="select:Font Case" content="lowercase" title="Lowercase">
<meta name="select:Font Case" content="uppercase" title="Uppercase">
 
<meta name="select:Icon" content="battery-2" title="Battery">
<meta name="select:Icon" content="bomb" title="Bomb">
<meta name="select:Icon" content="book" title="Book">
<meta name="select:Icon" content="bug" title="Bug">
<meta name="select:Icon" content="car" title="Car">
<meta name="select:Icon" content="compass" title="Compass">
<meta name="select:Icon" content="diamond" title="Diamond">
<meta name="select:Icon" content="eye" title="Eye">
<meta name="select:Icon" content="globe" title="Globe">
<meta name="select:Icon" content="heartbeat" title="Heartbeat">
<meta name="select:Icon" content="info-circle" title="Info">
<meta name="select:Icon" content="leaf" title="Leaf">
<meta name="select:Icon" content="bolt" title="Lightning">
<meta name="select:Icon" content="music" title="Music">
<meta name="select:Icon" content="paper-plane-o" title="Paper Plane">
<meta name="select:Icon" content="question" title="Question">
<meta name="select:Icon" content="quote-right" title="Quote">
<meta name="select:Icon" content="rocket" title="Rocket">
<meta name="select:Icon" content="star" title="Star">
<meta name="select:Icon" content="trash" title="Trash">
<meta name="select:Icon" content="tumblr" title="Tumblr">
<meta name="select:Icon" content="umbrella" title="Umbrella">
<meta name="select:Icon" content="exclamation-triangle" title="Warning">
 
<meta name="if:Hide Captions" content="0" />
<meta name="if:Infinite Scroll" content="0" />
<meta name="if:Invert Tumblr Controls" content="0" />
<meta name="if:Load Screen" content="1" />
<meta name="if:Permalink Hover" content="0" />
<meta name="if:Photo Background" content="0" />
<meta name="if:Post Columns" content="1" />
<meta name="if:Rounded Corners" content="1" />
 
<meta name="text:Description Title" content="Your Description Title Here" />
<meta name="text:Info 1 Title" content="Name" />
<meta name="text:Info 1 Text" content="Bob" />
<meta name="text:Info 2 Title" content="Pronouns" />
<meta name="text:Info 2 Text" content="He/Him/His" />
<meta name="text:Info 3 Title" content="Location" />
<meta name="text:Info 3 Text" content="Wherever" />
<meta name="text:Info 4 Title" content="Age" />
<meta name="text:Info 4 Text" content="100" />
<meta name="text:Info 5 Title" content="Question" />
<meta name="text:Info 5 Text" content="Answer" />
<meta name="text:Info 6 Title" content="Question" />
<meta name="text:Info 6 Text" content="Answer" />
 
<!------------------------------------------------------- FONTS / SCRIPTS -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<!-- SMOOTH SCROLL -->
 
<script src="https://static.tumblr.com/yzs4yqx/BV3o343ow/smoothscroll.min.js"></script>
 
<!-- VIDEO RESIZE SCRIPT © SHYTHEMES -->
 
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
 
<!-- GOOGLE FONTS -->
 
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic|Exo+2:400,400italic,700,700italic|Inconsolata:400,700|Karla:400,700|Lato:400,400italic,700,700italic|Lora:400,400italic,700,700italic|Open+Sans:400italic,700italic,400,700|Raleway:400,400italic,700,700italic|Roboto:400,400italic,700,700italic|Share:400,400italic,700,700italic|Slabo+27px' rel='stylesheet' type='text/css'>
 
<!-- FONT AWESOME -->
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
 
<!-- STYLE MY TOOLTIPS -->
 
<script src="http://static.tumblr.com/n1b2k7f/L0Yo4ybur/jquery.style-my-tooltips.js"></script>
<script>(function($){$(document).ready(function(){$("a[title]").style_my_tooltips({tip_follows_cursor:true,tip_delay_time:100,tip_fade_speed:500,attribute:"title"});});})(jQuery);</script>
 
<!-- THEME JQUERY -->
 
<script type="text/javascript">
$(window).bind("load", function() {
    $('#loading').fadeIn(0);
    $('.loadtext').fadeOut(500);
    $('#loading').delay(500).fadeOut(500);
});
$(document).ready(function(){
    $('#button').click(function(){
        $(this).toggleClass("open");
        $('#border').toggleClass("open");
        $('#navigation-l').toggleClass("open");
        $('#navigation-r').toggleClass("open");
        $('#header').slideToggle(500).toggleClass("open");
        $('#screen').fadeToggle(500);
        $('.tmblr-iframe').toggleClass("open");
    });
});
</script>
 
<!---------------------------------------------------- TUMBLR INFORMATION -->
 
<title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="description" content="{MetaDescription}" />
 
<style type="text/css">
 
.tmblr-iframe {top:13px!important; right:13px!important; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; {block:ifInvertTumblrControls}opacity:0.7!important; -webkit-filter: invert(100%)!important; -moz-filter: invert(100%)!important; -o-filter: invert(100%)!important; -ms-filter: invert(100%); filter: invert(100%)!important;{/block:ifInvertTumblrControls}}
.tmblr-iframe.open {top:-40px!important; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out}
 
/* --------------------------------------------------------------- BODY -- */
 
body {background:{color:Background}; background-attachment:fixed!important; font-family:'{select:Font}', arial; font-size:{select:Font Size}; color:{color:Body Text}; line-height:150%; overflow-x:hidden;}
 
::-webkit-scrollbar {width:5px; background:{color:Background};}
::-webkit-scrollbar-track {border:{color:Accent 1} solid; border-width:5px 0;}
::-webkit-scrollbar-thumb {min-height:50px; background:{color:Accent 1}; border-radius:5px;}
 
a {color:{color:Accent 1}; text-decoration:none; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out}
a:hover {color:{color:Accent 2}; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out}
   
hr {border:none; margin:15px 15%; height:1px; background-image: linear-gradient(to right, rgba({RGBcolor:Body Text},0), rgba({RGBcolor:Body Text},0.2), rgba({RGBcolor:Body Text},0));}
 
pre {background:{color:Borders}; margin:0 -20px -15px -20px; padding:10px 15px; border:5px {color:Borders} solid;}
blockquote pre {margin:0;}
 
article h2 {font-weight:normal; font-size:16px; line-height:150%; -webkit-margin-before:0em; -webkit-margin-after:0em;}
    body.lowercase article h2 {text-transform:lowercase;}
    body.uppercase article h2 {text-transform:uppercase; letter-spacing:1px;}
 
/* -------------------------------------------------- STYLE MY TOOLTIPS -- */
 
#s-m-t-tooltip {z-index:9999999999; margin:10px 0 0 20px; padding:3px 8px; background-color:{color:Accent 1}; color:{color:Accent 2}; font-weight:700; {block:ifRoundedCorners}border-radius:5px;{block:ifRoundedCorners}}
    body.lowercase #s-m-t-tooltip {text-transform:lowercase;}
    body.uppercase #s-m-t-tooltip {text-transform:uppercase; letter-spacing:1px;}
 
/* ------------------------------------------------------------ LOADING -- */
 
#loading {position:fixed; top:0; left:0; height:100%; width:100%; background:{color:Background}; z-index:99; display:block;}
 
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
.loadtext {position:relative; height:80px; width:80px; margin:0 auto; top:calc(50% - 50px); text-align:center; line-height:80px; font-size:28px; color:{color:Accent 2}; border:5px {color:Accent 2} solid; background:{color:Accent 1}; border-radius:100px; -webkit-animation:spin 1.5s linear infinite; -moz-animation:spin 1.5s linear infinite; animation:spin 1.5s linear infinite;}
 
/* ------------------------------------------------------------- HEADER -- */
 
header {position:fixed; top:0; left:0; width:100%; z-index:8;}
 
#header {position:relative; z-index:101; top:0; left:0; height:300px; width:100%; background:{color:Accent 2}; color:{color:Header Text}; display:none;}
#header.open {background:{color:Accent 1}; }
 
section {-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out}
 
#header .left, #header .center, #header .right {z-index:9; position:absolute; top:0; height:300px; background:{color:Accent 2};}
    #header.open .left, #header.open .center, #header.open .right {background:{color:Accent 1}; border-color:{color:Accent 2};}
#header .left {left:0; width:250px; display:inline-block; overflow-y:scroll;}
#header .center {left:250px; width:calc(100% - 500px); display:inline-block; overflow-y:scroll;}
#header .right {right:0; width:250px; display:inline-block; overflow-y:scroll;}
 
#border {height:5px; width:100%; background:{color:Accent 1}; margin-top:0px; z-index:9;-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out}
#border.open {background:{color:Accent 2};-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out}
 
#border2 {position:fixed; height:5px; width:100%; bottom:0; left:0; background:{color:Accent 1}; z-index:4;}
 
#header .screen {z-index:99; position:relative; margin:0 -50px; width:calc(100%+ 50px); height:30px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out}
#header .screen.s1 {margin-top:0px; box-shadow:inset 0 20px 20px 0px {color:Accent 2};}
#header.open .screen.s1 {box-shadow:inset 0 20px 20px 0px {color:Accent 1};}
#header .screen.s2 {margin-top:240px; box-shadow:inset 0 -20px 20px 0px {color:Accent 2};}
#header.open .screen.s2 {box-shadow:inset 0 -20px 20px 0px {color:Accent 1}}
 
.left::-webkit-scrollbar, .center::-webkit-scrollbar, .right::-webkit-scrollbar {width:0px; background:transparent;}
 
.block {display:inline-block; vertical-align:middle; line-height:calc({select:Font Size} * 1.5)!important; padding:30px 0px;}
 
/* -- LEFT -- */
 
#information {height:300px; line-height:300px; width:100%; margin:0 auto;}
    body.lowercase table.info td:first-child {text-transform:lowercase;}
    body.uppercase table.info td:first-child {text-transform:uppercase; letter-spacing:1px;}
 
table.info {margin:-8px 0; border-spacing:0 8px;}
    table.info td:first-child {background:{color:Accent 2}; color:{color:Accent 1}; font-weight:700; padding:3px 7px;}
    table.info td:last-child {background:{color:Header Text}; color:{color:Accent 1}; padding:3px 7px; {block:ifRoundedCorners}border-radius:0 5px 5px 0;{/block:ifRoundedCorners}}
    table.info tr {display:block}
    table.info tr:last-child {border-bottom:none;}
 
/* -- CENTER -- */
 
#description {height:300px; line-height:300px; width:90%; max-width:900px; margin:0 auto; text-align:center;}
 
#description a {background:{color:Accent 2}; color:{color:Accent 1}; margin:0px 1px; padding:0px 5px; border-radius:3px; font-weight:700; display:inline-block;}
    #description a:hover {background:{color:Header Text};}
   
h2.d-title {font-weight:700; font-size:24px; line-height:28px; margin-top:0px;}
 
.icon {width:64px; height:64px; border:5px {color:Accent 2} solid; border-radius:50px; margin:0 auto 20px auto; background:{color:Header Text};}
.icon img {width:64px; height:64px; border-radius:50px;}
 
/* -- RIGHT -- */
 
#page-links {height:300px; line-height:300px; width:100%; text-align:right; margin:0 auto;}
    body.lowercase #page-links a {text-transform:lowercase;}
    body.uppercase #page-links a {text-transform:uppercase; letter-spacing:1px;}
 
#page-links a {display:inline-block; padding:3px 7px; margin:8px 0; background:{color:Header Text}; color:{color:Accent 1}; border-right:10px {color:Accent 2} solid; {block:ifRoundedCorners}border-radius:5px 0 0 5px;{/block:ifRoundedCorners}}
    #page-links a:hover {border-right:25px {color:Accent 2} solid;}
 
 
/* -- BUTTONS -- */
 
#button {position:relative; display:block; height:60px; width:120px; margin:-15px auto 0 auto; padding-top:10px; border-radius:0 0 100px 100px; text-align:center; line-height:60px; font-size:28px; cursor:pointer; z-index:8; border-width:0 5px 5px 5px!important; border:solid; color:{color:Accent 1}; border-color:{color:Accent 1}; background:{color:Accent 2};}
    #button:hover {margin-top:-5px;}
    #button.open {padding-top:0px; margin-top:-5px; line-height:46px; color:{color:Accent 2}; border-color:{color:Accent 2}; background:{color:Accent 1};}
 
#navigation-l, #navigation-r {position:relative; opacity:1; z-index:6; text-align:center; height:0px; margin-top:-250px; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
#navigation-l {float:left; margin-left:calc(50% - 225px);}
#navigation-r {float:right; margin-right:calc(50% - 223px);}
    #navigation-l.open {margin-top:-40px;}
    #navigation-r.open {margin-top:-40px;}
#navigation a {display:inline-block; width:40px; height:40px; background:{color:Accent 1}; color:{color:Accent 2}; border-radius:40px; border:{color:Accent 2} solid; border-width:5px; line-height:42px; font-size:16px; margin:0 10px 0 13px; -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform:rotate(0deg);}
    #navigation a:hover {color:{color:Accent 1}; border-color:{color:Accent 1}; background:{color:Accent 2}; -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform:rotate(360deg);}
 
/* -------------------------------------------------------- BLOCKQUOTES -- */
 
blockquote {margin-left:5px; margin-right:0px; padding:0 0 0 10px; border-left:1px rgba({RGBcolor:Body Text},0.2) solid;}
    blockquote p {padding-top:1px;}
 
/* --------------------------------------------------------- PAGINATION -- */
 
.pagination {position:relative; width:100%; text-align:center; margin:calc({select:Post Spacing} / -2) auto calc({select:Post Spacing} / 2) auto; {block:ifInfiniteScroll}display:none;{/block:ifInfiniteScroll}}
.pagination a {display:inline-block; margin:0 calc({select:Post Spacing} / 4); padding:0 15px; font-weight:700;}
.pagination a i {padding:0 2px;}
    .pagination a.next:hover {padding:0 0 0 30px;}
    .pagination a.back:hover {padding:0 30px 0 0;}
body.lowercase .pagination a {text-transform:lowercase;}
body.uppercase .pagination a {text-transform:uppercase; letter-spacing:1px;}
 
/* -------------------------------------------------------------- POSTS -- */
 
#screen {position:fixed; z-index:3; top:0px; left:0px; width:100%; height:100%; opacity:0.7; background:{color:Background}; display:none;}
 
#posts {margin:0 auto; padding:65px 0 {select:Post Spacing} 0;}
 
article {position:relative; margin:{select:Post Spacing} calc({select:Post Spacing} / 2) 0 calc({select:Post Spacing} / 2); width:{select:Post Width}; background:{color:Background}; {block:PermalinkPage}display:block; margin:{select:Post Spacing} auto 0 auto; min-width:500px;{/block:PermalinkPage}{block:ifNotPostColumns}display:block; margin:{select:Post Spacing} auto 0 auto;{/block:ifNotPostColumns}}
 
/* --------------------------------------------------------------- TEXT -- */
 
h1.title {font-size:20px; font-weight:700; line-height:120%; -webkit-margin-before:0em; -webkit-margin-after:0em; margin-bottom:10px;}
    body.lowercase h1.title {text-transform:lowercase;}
    body.uppercase h1.title {text-transform:uppercase; letter-spacing:1px;}
 
.body {margin:0;}
 
/* ------------------------------------------- PHOTO / PHOTOSET / VIDEO -- */
 
article .body img, article .caption img, article .l-desc img, article .replies img {max-width:100%; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners}}
article img.photo {width:100%; line-height:0px; margin:0; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners}}
 
.photoset {margin:0; {block:ifRoundedCorners}border-radius:5px; overflow:hidden;{/block:ifRoundedCorners}}
 
article .caption {padding:0; margin:0;}
 
article.video .video {margin:0px 0px -5px 0px; {block:ifRoundedCorners}border-radius:5px; overflow:hidden;{/block:ifRoundedCorners}}
 
.tumblr_video_container {width:{select:Post Size}!important; height:auto!important;}
 
.p-background {line-height:0px!important; {block:ifPhotoBackground} background:{color:Accent 2}; padding:{select:Photoset Padding}; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners}{/block:ifPhotoBackground}}
 
/* --------------------------------------------------------------- LINK -- */
 
#l-name {margin:0; padding:15px 20px; font-size:20px; line-height:150%; text-align:center; color:{color:Accent 1}; background:{color:Accent 2}; font-weight:400; border:5px {color:Accent 1} solid; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners}; font-weight:700;}
    body.lowercase #l-name {text-transform:lowercase;}
    body.uppercase #l-name {text-transform:uppercase; letter-spacing:1px;}
    #l-name:hover {color:{color:Header Text}; background:{color:Accent 1};}
 
#l-name, #l-name:hover {-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
 
.l-desc {margin:10px 0 0 0; padding:0 0;}
 
/* -------------------------------------------------------------- QUOTE -- */
 
#quotes {font-style:italic; padding:10px 16px 10px 14px; line-height:150%; font-size:16px; background:{color:Accent 2}; color:{color:Accent 1}; margin:0px 0px 0 0px; font-weight:700; text-align:center; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners}}
 
.triangle {font-size:24px; float:right; line-height:0px; height:0px; margin:4px 10px 0px 0; font-family:arial!important; color:{color:Accent 2};}
   
.source {margin:15px 0 0 0; padding:0px; text-align:right;}
 
/* --------------------------------------------------------------- CHAT -- */
 
#lines {margin:0 0 0 0;}
.line {padding:3px 0;}
.label {font-weight:700;}
 
/* ------------------------------------------------------------- AUDIO  -- */
 
#audio {width:calc({select:Post Width} - 10px); height:80px; margin:0; background:{color:Background}; overflow:hidden!important; border:5px {color:Accent 1} solid; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners} {block:PermalinkPage}min-width:490px!important;{/block:PermalinkPage}}
#audio iframe {width:calc({select:Post Width} - 8px)!important; {block:PermalinkPage}min-width:492px!important;{/block:PermalinkPage} height:82px!important; margin:-1px;}
 
/* ---------------------------------------------------------------- ASK -- */
 
#replier {position:absolute; margin:0px; height:24px; width:calc(100% - 20px); padding:10px ; background:{color:Accent 1}; line-height:24px; color:{color:Header Text}; font-weight:700; {block:ifRoundedCorners}border-radius:5px 5px 0 0;{/block:ifRoundedCorners}}
    body.lowercase #replier {text-transform:lowercase;}
    body.uppercase #replier {text-transform:uppercase; letter-spacing:1px;}
    #replier a {color:{color:Posts}}
    img.ask {width:24px; margin:0 5px -8px 0; border-radius:3px;}
 
#question {margin:44px 0 10px 0; padding:0 10px 10px 10px; background:{color:Accent 1}; color:{color:Header Text}; font-style:italic; {block:ifRoundedCorners}border-radius:0 0 5px 5px;{/block:ifRoundedCorners}}
#replied {margin:0;}
 
/* -------------------------------------------------------- POST BOTTOM -- */
 
#ending {text-align:center; margin-top:15px; margin-bottom:-10px; opacity:1; {block:ifPermalinkHover}margin-top:30px; margin-bottom:-25px; opacity:0;{/block:ifPermalinkHover}}
    article:hover #ending {margin-top:15px; margin-bottom:-10px; opacity:1;}
    #ending, article:hover #ending {-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
#ending a {font-size:14px; display:inline-block; line-height:18px; color:rgba({RGBcolor:Body Text}, 0.4); margin:0 5px 0 8px;}
#ending a:hover {color:{color:Accent 1};}
#ending a.tags:hover {cursor:help}
 
/* -- LIKE BUTTON -- */
 
.like_button {position:relative; display:inline-block; cursor:pointer!important;}
    .like_button iframe {position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
    .like_button::before {content:''; color:rgba({RGBcolor:Body Text}, 0.4)!important; font-size:14px; font-family:'FontAwesome'!important;}
    .like_button:hover::before {color:{color:Accent 1}!important; cursor:pointer!important;}
    .like_button.liked::before {color:#ff0000!important; cursor:pointer!important;}
    .like_button::before, .like_button:hover::before {-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
 
/* ---------------------------------------------------------- PERMALINK -- */
 
article.post-info {padding:0px;}
.post-info .blurb {padding:10px 15px; border-bottom:1px  rgba({RGBcolor:Body Text},0.2) solid;}
    body.lowercase .post-info .blurb {text-transform:lowercase;}
    body.uppercase .post-info .blurb {text-transform:uppercase; letter-spacing:1px;}
    .post-info div:first-child {background:{color:Accent 1}; color:{color:Header Text}; border-bottom:none!important; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners}}
    .post-info div:last-child {border-bottom:none!important;}
    .post-info .blurb b {padding-right:1px;}
    .post-info .blurb a {color:{color:Body Text};}
    .post-info .blurb a:hover {color:{color:Accent 2};}
   
article.post-notes h2 {font-size:30px; line-height:40px; text-align:center; margin-bottom:10px;}
article.post-notes blockquote {margin:10px 15px 0 16px; -webkit-margin-before:1em!important; -webkit-margin-after:1em!important; padding:1px 0 0 15px;}
article.post-notes ol.notes li.note blockquote a {font-style:italic;}
ol.notes {padding:0; list-style-type:none; margin:-1px;}
ol.notes li.note {text-align:left; width:calc(100% - 20px); padding:10px; line-height:18px;}
    ol.notes li:nth-child(2n) a {color:{color:Body Text}; font-weight:700;}
    ol.notes li:nth-child(2n-1) {background:{color:Accent 1}; {block:ifRoundedCorners}border-radius:5px;{/block:ifRoundedCorners} color:{color:Header Text}}
    ol.notes li:nth-child(2n-1) a {color:{color:Header Text}; font-weight:700;}
.notes img {float:left; width:14px; border:2px {color:Posts} solid; border-radius:5px; margin-right:9px;}
 
.more_notes_link_container, .more_notes_link_container a {font-size:20px!important; line-height:30px!important;}
    body.lowercase .more_notes_link_container, body.lowercase .more_notes_link_container a {text-transform:lowercase;}
    body.uppercase .more_notes_link_container, body.uppercase .more_notes_link_container a {text-transform:uppercase; letter-spacing:1px;}
    
#infscr-loading {margin:{select:Post Spacing} auto 0 auto; text-align:center;}
 
/* ------------------------------------------------------------ END CSS -- */
 
{CustomCSS}
 
#credit {position:fixed; bottom:10px; left:10px; width:16px; height:16px; border-radius:20px; background:#000; border:3px {color:Accent 1} solid; z-index:2;}
#credit img {width:16px; height:16px; border-radius:20px;}
 
</style>
   
</head><body class="{select:Background} {select:Font Case}">
 
<div id="border2"></div>
 
{block:ifLoadScreen}<div id="loading">
    <div class="loadtext"><i class="fa fa-{select:Icon}"></i></div>
</div>{/block:ifLoadScreen}
 
<header>
<div id="header">
        <div class="screen s1"></div>
        <div class="screen s2"></div>
       
    <section class="left">
        <div id="information"><span class="block"><table class="info">
            {block:ifInfo1Text}<tr>
                <td>{text:Info 1 Title}:</td><td>{text:Info 1 Text}</td>
            </tr>{/block:ifInfo1Text}
            {block:ifInfo2Text}<tr>
                <td>{text:Info 2 Title}:</td><td>{text:Info 2 Text}</td>
            </tr>{/block:ifInfo2Text}
            {block:ifInfo3Text}<tr>
                <td>{text:Info 3 Title}:</td><td>{text:Info 3 Text}</td>
            </tr>{/block:ifInfo3Text}
            {block:ifInfo4Text}<tr>
                <td>{text:Info 4 Title}:</td><td>{text:Info 4 Text}</td>
            </tr>{/block:ifInfo4Text}
            {block:ifInfo5Text}<tr>
                <td>{text:Info 5 Title}:</td><td>{text:Info 5 Text}</td>
            </tr>{/block:ifInfo5Text}
            {block:ifInfo6Text}<tr>
                <td>{text:Info 6 Title}:</td><td>{text:Info 6 Text}</td>
            </tr>{/block:ifInfo6Text}
           
        </table></span></div>
    </section>
   
    <section class="center">
        <div id="description"><span class="block">
        {block:ifHeaderIconImage}
            <div class="icon"><img src="{image:Header Icon}"></div>
        {/block:ifHeaderIconImage}
        {block:ifDescriptionTitle}
            <h2 class="d-title">{text:Description Title}</h2>
        {/block:ifDescriptionTitle}
            <div class="d-text">{Description}</div>
        </span></div>
    </section>
   
    <section class="right">
        {block:HasPages}<div id="page-links"><span class="block">
    {block:Pages}<a href="{URL}">{Label}</a><br>{/block:Pages}
        </span></div>{/block:HasPages}
    </section>
   
</div>
 
<div id="border" class=""></div>
 
<a id="button" class=""><i class="fa fa-{select:Icon}"></i></a>
 
<div id="navigation">
    <div id="navigation-l" class="">
        <a href="/" title="{lang:Home}"><i class="fa fa-power-off"></i></a>
        <a href="/ask" title="{lang:Mail}"><i class="fa fa-commenting"></i></a>
    </div>
    <div id="navigation-r" class="">
        <a href="/archive" title="{lang:Archive}"><i class="fa fa-history"></i></a>
        <a href="https://rhaegara.tumblr.com" title="Theme"><i class="fa fa-cube"></i></a>
    </div>
</div>
 
</header>
 
<!----------------------------------------------------------------- POSTS -->
 
<div id="screen"></div>
 
<div id="posts">
 
{block:Posts}<article class="post {PostType}">
 
{block:Text} <!----------------------------------------------------- TEXT -->
{block:Title}<h1 class="title">{Title}</h1>{/block:Title}
{block:Body}<div class="body">{Body}</div>{/block:Body}
{/block:Text}
 
{block:Photo} <!--------------------------------------------------- PHOTO -->
 
<div class="p-background"><img class="photo" src="{PhotoURL-HighRes}"></div>
{block:ifNotHideCaptions}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:ifNotHideCaptions}
{/block:Photo}
 
{block:Photoset} <!--------------------------------------------- PHOTOSET -->
 
<div class="p-background"><div class="photoset"><div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div></div></div>
{block:ifNotHideCaptions}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:ifNotHideCaptions}
{/block:Photoset}
 
{block:Link} <!----------------------------------------------------- LINK -->
 
<a href="{URL}" target="_blank">
    <div id="l-name">{Name}</div></a>
{block:Description}
    <div class="l-desc">{Description}</div>
{/block:Description}
{/block:Link}
 
{block:Quote} <!--------------------------------------------------- QUOTE -->
 
<div id="quotes" class="{Length}">{Quote}</div>
<div class="triangle">▼</div>
{block:Source}
    <div class="source">{Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Chat} <!----------------------------------------------------- CHAT -->
 
{block:Title}<h1 class="title">{Title}</h1>{/block:Title}
<div id="lines">{block:Lines}
    <div class="line">
    {block:Label}
        <span class="label">{Label}</span>
    {/block:Label}
        {Line}
    </div>
{/block:Lines}</div>
{/block:Chat}
 
{block:Audio} <!--------------------------------------------------- AUDIO -->
 
<div id="audio">{AudioEmbed-500}</div>
{block:ifNotHideCaptions}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:ifNotHideCaptions}
{/block:Audio}
 
{block:Video} <!--------------------------------------------------- VIDEO -->
 
<div class="p-background"><div class="video">{Video-500}</div></div>
{block:ifNotHideCaptions}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:ifNotHideCaptions}
{/block:Video}
 
{block:Answer} <!------------------------------------------------- ANSWER -->
 
<div id="replier" class="one"><img class="ask" src="{AskerPortraitURL-24}">
    {Asker} said:</div>
    <div id="question">{Question}</div>
    <div id="replied">{Answer}</div>
{/block:Answer}
 
<!------------- REMOVES THAT GROSS TUMBLR-MANDATED SOURCE AND REBLOG LINK -->
 
{block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->{/block:ContentSource}
 
{block:RebloggedFrom}<!-- {ReblogParentName} -->{/block:RebloggedFrom}
 
<!----------------------------------------------------------- POST BOTTOM -->
 
{block:IndexPage}
<div id="ending">
    <a href="{Permalink}" title="{TimeAgo} with {NoteCountWithLabel}"><i class="fa fa-folder-open"></i></a>
    <a title="Like">{LikeButton color="grey" size="10"}</a>
    <a href="{ReblogURL}" title="Reblog"><i class="fa fa-refresh"></i></a>
{block:HasTags}<a class="tags" title="{block:Tags}#{Tag} {/block:Tags}"><i class="fa fa-tags"></i></a>{/block:HasTags}
{block:RebloggedFrom}
    <a href="{ReblogParentURL}" target="_blank" title="{lang:Via} {ReblogParentName}"><i class="fa fa-thumb-tack"></i></a>
{/block:RebloggedFrom}
{block:ContentSource}
    <a href="{SourceURL}" target="_blank" title="{lang:Source}: {SourceTitle}"><i class="fa fa-bookmark"></i></a>
{/block:ContentSource}
</div>
{/block:IndexPage}
 
</article>
 
<!------------------------------------------------------------- PERMALINK -->
 
{block:Date}{block:PermalinkPage}
 
<article class="post-info">
<div class="blurb"><b>Time:</b> {TimeAgo} at {12Hour}:{Minutes} {AmPm}</div>
<div class="blurb"><b>Date:</b> {Month} {DayofMonth}{DayofMonthSuffix}, {Year}</div>
{block:RebloggedFrom}
    <div class="blurb"><b>Via:</b>
    <a href="{ReblogParentURL}" target="_blank">{ReblogParentName}</a></div>
{/block:RebloggedFrom}
{block:ContentSource}
    <div class="blurb"><b>Source:</b>
    <a href="{SourceURL}" target="_blank">{SourceTitle}</a></div>
{/block:ContentSource}
{block:HasTags}<div class="blurb"><b>Tags:</b> {block:Tags}
    <a href="{TagURL}">#{Tag}</a>
{/block:Tags}</div>{/block:HasTags}</article>
 
{block:PostNotes}
    <article class="post-notes"><h2>{NoteCountWithLabel}</h2>{PostNotes}</article>
{/block:PostNotes}
 
{/block:PermalinkPage}{/block:Date}
 
{/block:Posts}
   
</div>
 
{block:Pagination}
    <div class="pagination">
    {block:PreviousPage}
        <a href="{PreviousPage}" class="back">
            <i class="fa fa-angle-left"></i> {lang:Back}</a>
    {/block:PreviousPage}
    {block:NextPage}
        <a href="{NextPage}" class="next">
            {lang:Next} <i class="fa fa-angle-right"></i></a>
    {/block:NextPage}
    </div>
{block:Pagination}
 
<!-- INFINITE SCROLL / MASONRY / PXU PHOTOSET EXTENDED © 2013 PIXEL UNION -->
 
<link href="http://static.tumblr.com/hczaopr/4zYo0nmqn/style.css" rel="stylesheet" type="text/css"/>
<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="http://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
{block:ifInfiniteScroll}
<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
{/block:ifInfiniteScroll}


<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '{select:Photoset Padding}',
       highRes: 'true',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
   
{block:IndexPage}
    var $container = $('#posts');
{block:ifPostColumns}
    $container.imagesLoaded(function() {
        $container.masonry({
            isFitWidth: true,
            itemSelector: 'article'
        });
    });
{/block:ifPostColumns}

{block:IfInfiniteScroll}
    $container.infinitescroll({
        itemSelector: "article",
        navSelector: '.pagination',
        nextSelector: '.next',
        loadingImg: "",
        loadingText: "<em></em>",
        bufferPx: 10000,
        extraScrollPx: 12000,
        },
        function( newElements ) {
            var $newElems = $( newElements );
            $newElems.find('.photo-slideshow').pxuPhotoset({
                lightbox: true,
                rounded: false,
                gutter: '{select:Photoset Padding}',
                highRes: 'true',
                photoset: '.photo-slideshow',
                photoWrap: '.photo-data',
                photo: '.pxu-photo'
            },
            function(){
                resizeVideos();
            },
            function(){
                $container.masonry();
            });
{block:ifPostColumns}
            $newElems.imagesLoaded(function(){
                $container.masonry( 'appended', $newElems );
                $newElems.animate({ opacity: 1, zIndex: 1 });
            });
{/block:ifPostColumns}
        });
{/block:ifInfiniteScroll}
{/block:IndexPage}    
});
</script>
 
</body>
</html>
