<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!----- © THEME 02: FOLLOWER | MADE BY RHAEGARA.TUMBLR.COM -----------------

    * Concept for this theme taken from Twitter, all rights reserved.
    * You can edit this theme as much as you want.
    * Do NOT redistribute this theme.
    * Do NOT claim this theme as your own work.
    * Do NOT move OR remove the credit from this theme. 
    
------- VERSION 2.0.0 -- NOTES ---------------------------------------------

Restarted the theme from scratch to mimic my other Twitter-based theme, Theme 05: Stranger. Most features from the original are intact.

    * Mini-sidebar that slides up when you scroll, just like Twitter's.
    * Extra Info now has an optional title section.
    * New search bar, follow "image" icon, and message link in header.
    * Posts are now fixed-width and look more Twitter-like.
    * "Trends" links are now more in-depth.
    * Who to Follow section added.

------------------------------------------------------- DEFAULT VARIABLES -->

<meta name="image:Icon" content=""/>
<meta name="image:Header" content=""/>

<meta name="color:Accent" content="#1da1f2" />
<meta name="color:Background" content="#f5f8fa" />
<meta name="color:Borders" content="#e1e8ed" />
<meta name="color:Content" content="#ffffff" />
<meta name="color:Text" content="#292f33" />
<meta name="color:Text 2" content="#66757f" />
<meta name="color:Text 3" content="#8899a6" />
<meta name="color:Text 4" content="#aab8c2" />
<meta name="color:Tumblr Logo" content="#35465c" />

<meta name="text:Title" content="Title" />
<meta name="text:Detail 1" content="Detail 1" />
<meta name="text:Detail 2" content="Detail 2" />
<meta name="text:Detail 3" content="Detail 3" />
<meta name="text:Home Link Title" content="Home" />
<meta name="text:Ask Link Title" content="Inbox" />
<meta name="text:Archive Link Title" content="Archive" />
<meta name="text:Post Count" content="52.5K" />
<meta name="text:Following Count" content="361" />
<meta name="text:Followers Count" content="8,908" />
<meta name="text:Likes Count" content="17.4K" />
<meta name="text:Extra Info Title" content="Extra Info" />
<meta name="text:Extra Info Content" content="This is where you put extra info, if you have any. If you don't want this info block to show up, just delete everything in the Extra Info Content option and it'll disappear." />

<meta name="select:Font" content="Arial" title="Arial (Default)"/>
<meta name="select:Font" content="Asap" title="Asap"/>
<meta name="select:Font" content="Comic Sans MS" title="Comic Sans"/>
<meta name="select:Font" content="Consolas" title="Consolas"/>
<meta name="select:Font" content="Courier New" title="Courier New"/>
<meta name="select:Font" content="Droid Serif" title="Droid Serif"/>
<meta name="select:Font" content="Georgia" title="Georgia"/>
<meta name="select:Font" content="Inconsolata" title="Inconsolata"/>
<meta name="select:Font" content="Karla" title="Karla"/>
<meta name="select:Font" content="Lato" title="Lato"/>
<meta name="select:Font" content="Lora" title="Lora"/>
<meta name="select:Font" content="Open Sans" title="Open Sans"/>
<meta name="select:Font" content="Philosopher" title="Philosopher"/>
<meta name="select:Font" content="PT Sans" title="PT Sans"/>
<meta name="select:Font" content="Raleway" title="Raleway"/>
<meta name="select:Font" content="Roboto" title="Roboto"/>
<meta name="select:Font" content="Share" title="Share"/>

<meta name="select:Header Height" content="320" title="Default (320px)"/>
<meta name="select:Header Height" content="220" title="Short (220px)"/>
<meta name="select:Header Height" content="420" title="Tall (420px)"/>

<meta name="select:Header Position" content="0%" title="Top"/>
<meta name="select:Header Position" content="50%" title="Center"/>
<meta name="select:Header Position" content="100%" title="Bottom"/>

<meta name="select:Detail 1 Icon" content="book" title="Book">
<meta name="select:Detail 1 Icon" content="calendar" title="Calendar">
<meta name="select:Detail 1 Icon" content="birthday-cake" title="Cake">
<meta name="select:Detail 1 Icon" content="camera" title="Camera">
<meta name="select:Detail 1 Icon" content="commenting-o" title="Comment">
<meta name="select:Detail 1 Icon" content="diamond" title="Diamond">
<meta name="select:Detail 1 Icon" content="envelope-o" title="Envelope">
<meta name="select:Detail 1 Icon" content="facebook-square" title="Facebook">
<meta name="select:Detail 1 Icon" content="github-alt" title="Github">
<meta name="select:Detail 1 Icon" content="globe" title="Globe">
<meta name="select:Detail 1 Icon" content="heart-o" title="Heart">
<meta name="select:Detail 1 Icon" content="instagram" title="Instagram">
<meta name="select:Detail 1 Icon" content="link" title="Link">
<meta name="select:Detail 1 Icon" content="map-marker" title="Map Marker">
<meta name="select:Detail 1 Icon" content="moon-o" title="Moon">
<meta name="select:Detail 1 Icon" content="music" title="Music">
<meta name="select:Detail 1 Icon" content="photo" title="Picture">
<meta name="select:Detail 1 Icon" content="pinterest" title="Pinterest">
<meta name="select:Detail 1 Icon" content="snapchat-ghost" title="Snapchat">
<meta name="select:Detail 1 Icon" content="star" title="Star">
<meta name="select:Detail 1 Icon" content="tags" title="Tags">
<meta name="select:Detail 1 Icon" content="twitch" title="Twitch">
<meta name="select:Detail 1 Icon" content="twitter" title="Twitter">
<meta name="select:Detail 1 Icon" content="user-circle" title="User">
<meta name="select:Detail 1 Icon" content="vine" title="Vine">
<meta name="select:Detail 1 Icon" content="youtube-play" title="YouTube">

<meta name="select:Detail 2 Icon" content="book" title="Book">
<meta name="select:Detail 2 Icon" content="calendar" title="Calendar">
<meta name="select:Detail 2 Icon" content="birthday-cake" title="Cake">
<meta name="select:Detail 2 Icon" content="camera" title="Camera">
<meta name="select:Detail 2 Icon" content="commenting-o" title="Comment">
<meta name="select:Detail 2 Icon" content="diamond" title="Diamond">
<meta name="select:Detail 2 Icon" content="envelope-o" title="Envelope">
<meta name="select:Detail 2 Icon" content="facebook-square" title="Facebook">
<meta name="select:Detail 2 Icon" content="github-alt" title="Github">
<meta name="select:Detail 2 Icon" content="globe" title="Globe">
<meta name="select:Detail 2 Icon" content="heart-o" title="Heart">
<meta name="select:Detail 2 Icon" content="instagram" title="Instagram">
<meta name="select:Detail 2 Icon" content="link" title="Link">
<meta name="select:Detail 2 Icon" content="map-marker" title="Map Marker">
<meta name="select:Detail 2 Icon" content="moon-o" title="Moon">
<meta name="select:Detail 2 Icon" content="music" title="Music">
<meta name="select:Detail 2 Icon" content="photo" title="Picture">
<meta name="select:Detail 2 Icon" content="pinterest" title="Pinterest">
<meta name="select:Detail 2 Icon" content="snapchat-ghost" title="Snapchat">
<meta name="select:Detail 2 Icon" content="star" title="Star">
<meta name="select:Detail 2 Icon" content="tags" title="Tags">
<meta name="select:Detail 2 Icon" content="twitch" title="Twitch">
<meta name="select:Detail 2 Icon" content="twitter" title="Twitter">
<meta name="select:Detail 2 Icon" content="user-circle" title="User">
<meta name="select:Detail 2 Icon" content="vine" title="Vine">
<meta name="select:Detail 2 Icon" content="youtube-play" title="YouTube">

<meta name="select:Detail 3 Icon" content="book" title="Book">
<meta name="select:Detail 3 Icon" content="calendar" title="Calendar">
<meta name="select:Detail 3 Icon" content="birthday-cake" title="Cake">
<meta name="select:Detail 3 Icon" content="camera" title="Camera">
<meta name="select:Detail 3 Icon" content="commenting-o" title="Comment">
<meta name="select:Detail 3 Icon" content="diamond" title="Diamond">
<meta name="select:Detail 3 Icon" content="envelope-o" title="Envelope">
<meta name="select:Detail 3 Icon" content="facebook-square" title="Facebook">
<meta name="select:Detail 3 Icon" content="github-alt" title="Github">
<meta name="select:Detail 3 Icon" content="globe" title="Globe">
<meta name="select:Detail 3 Icon" content="heart-o" title="Heart">
<meta name="select:Detail 3 Icon" content="instagram" title="Instagram">
<meta name="select:Detail 3 Icon" content="link" title="Link">
<meta name="select:Detail 3 Icon" content="map-marker" title="Map Marker">
<meta name="select:Detail 3 Icon" content="moon-o" title="Moon">
<meta name="select:Detail 3 Icon" content="music" title="Music">
<meta name="select:Detail 3 Icon" content="photo" title="Picture">
<meta name="select:Detail 3 Icon" content="pinterest" title="Pinterest">
<meta name="select:Detail 3 Icon" content="snapchat-ghost" title="Snapchat">
<meta name="select:Detail 3 Icon" content="star" title="Star">
<meta name="select:Detail 3 Icon" content="tags" title="Tags">
<meta name="select:Detail 3 Icon" content="twitch" title="Twitch">
<meta name="select:Detail 3 Icon" content="twitter" title="Twitter">
<meta name="select:Detail 3 Icon" content="user-circle" title="User">
<meta name="select:Detail 3 Icon" content="vine" title="Vine">
<meta name="select:Detail 3 Icon" content="youtube-play" title="YouTube">

<meta name="if:Condensed Layout" content="0" />
<meta name="if:Header Stretch" content="0" />
<meta name="if:Hide Icon" content="0" />\
<meta name="if:Infinite Scroll" content="0" />
<meta name="if:Separated Posts" content="0" />
<meta name="if:Show Tags" content="0" />
<meta name="if:Verified Icon" content="0" />

<!------------------------------------------------------- FONTS / SCRIPTS -->

<!-- JQUERY -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<!-- RESET CSS -->

<link href="https://static.tumblr.com/yzs4yqx/aSjo8f2eh/reset.css" rel="stylesheet" type="text/css">
 
<!-- VIDEO RESIZE SCRIPT © SHYTHEMES -->
 
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
 
<!-- UN-NEST TUMBLR CAPTIONS © MAGNUSTHEMES AND NEOTHM -->

<script src="http://static.tumblr.com/p0knose/8Hbocatf1/unnest.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("article").unNest({
        yourCaption:".caption",
        newCaptionUsername:true,
        tumblrAvatars:true,
        usernameColon:false
    });
});
</script>

<!-- PXU PHOTOSET EXTENDED © 2013 PIXEL UNION -->

<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
<link href="http://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
    $('.photo-slideshow').pxuPhotoset({
        lightbox: true,
        rounded: false,
        gutter: '1px',
        borderRadius: '0px',
        photoset: '.photo-slideshow',
        photoWrap: '.photo-data',
        photo: '.pxu-photo'
    });
});
</script>

<!-- NOTE COUNT ABBREVIATION CODE © RHAEGARA -->

<script type="text/javascript">
(function($) {
    $.fn.noteCount = function() {
        this.each(function() {
            var originalNotes = $(this).text(),
                letter = "", finalNotes;
                var notes = parseInt(originalNotes);
                if (notes > 999 && notes < 10000) {
                    notes = notes / 100;
                    notes = Math.round(notes);
                    notes = notes / 10
                    letter = "K";
                }
                else if (notes > 999 && notes < 1000000) {
                    notes = notes / 1000;
                    notes = Math.round(notes);
                    letter = "K";
                }
                else if (notes >= 1000000){
                    notes = notes / 100000;
                    notes = Math.round(notes);
                    notes = Math.round(notes);
                    notes = notes / 10
                    letter = "M";
                }
                finalNotes = notes + letter;
            $(this).text(finalNotes);
        });
        return this;
    };
}(jQuery));
    $(document).ready(function() {
        $(".note-count").noteCount();
    });
</script>

{block:ifInfiniteScroll}<!-- INFINITE SCROLL -->
 
<script type="text/javascript">
$(document).ready(function(){
    var $container = $('.posts');
        $container.infinitescroll({
            behavior:'local',        
            itemSelector: '.post',
            navSelector: '#pagination',
            nextSelector: '#pagination a.next',
            loadingImg: '',
            loadingText: '<em></em>',          
            bufferPx: 1000
        },
        function( newElements ) {
            var $newElems = $( newElements );
            $newElems.find('.photo-slideshow').pxuPhotoset({
                lightbox: true,
                rounded: 'corners',
                gutter: '1px',
                borderRadius: '0px',
                photoset: '.photo-slideshow',
                photoWrap: '.photo-data',
                photo: '.pxu-photo'
            });      
            $newElems.unNest({
                yourCaption:".caption",
                newCaptionUsername:true,
                tumblrAvatars:true,
                usernameColon:false
            });
            $newElems.find('.note-count').noteCount();
        });        
});
</script>{/block:ifInfiniteScroll}

<script>
        $(window).scroll(function(){
        var headerHeight = {select:Header Height} - 20;
        if($('body').scrollTop() > headerHeight){
            $('#header').addClass('active');
        } else{
            $('#header').removeClass('active');
        }
    });
</script>


<!-- FONT AWESOME -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- GOOGLE FONTS -->

<link href='https://fonts.googleapis.com/css?family=

Asap:400,400italic,700,700italic|
Droid+Serif:400,400italic,700,700italic|
Inconsolata:400,700|
Karla:400,400italic,700,700italic|
Lato:400,400italic,700,700italic|
Lora:400,400italic,700,700italic|
Open+Sans:400italic,700italic,400,700|
Philosopher:400,400italic,700,700italic|
PT+Sans:400,400italic,700,700italic|
Raleway:400,400italic,700,700italic|
Roboto:400,400italic,700,700italic|
Share:400,400italic,700,700italic'

rel='stylesheet' type='text/css'>

<!---------------------------------------------------- TUMBLR INFORMATION -->

<title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="description" content="{MetaDescription}" />

<style type="text/css">

/* ------------------------------------------------------------- IFRAME -- */

.tmblr-iframe {display:none!important;}

/* --------------------------------------------------------------- BODY -- */

body {background:{color:Background}; color:{color:Text}; font-family:'{select:Font}', Arial; font-size:14px;}

a {color:{color:Accent};}

/* -- BLOCKQUOTES -- */
 
blockquote {margin-left:0px; margin-right:0px; padding:0 0 0 10px; border:{color:Borders} solid; border-width:0 0 0 1px;}
    
/* -- HR -- */

hr {margin-left:0px; border-color:{color:Borders}; width:100px;}

/* -- UL -- */

ul {list-style:none; text-align:left; padding:0; margin-top:-3px; margin-bottom:-2px;}

li {position:relative; margin:0 10px 0 10px; padding:3px 0 2px 10px;}

ul li:before {list-style-type:none; top:3px;  left:-8px;
content:'–'; position:absolute; vertical-align:baseline!important;}

/* ------------------------------------------------------------ CONTENT -- */

main {position:absolute; top:calc(56px + {select:Header Height}px + 61px); left:calc(50% - 445px); width:890px; z-index:1;}

{block:ifNotCondensedLayout}
@media screen and (min-width:1236px) {
    main {left:calc(50% - 595px); width:1190px;}
}
{/block:ifNotCondensedLayout}

/* ------------------------------------------------------------- HEADER -- */

header {position:fixed; top:0; left:0; width:100%; height:46px; background:{color:Content}; box-shadow:0 1px 0 rgba(0,0,0,0.02), 0px 0px 1px 1px rgba(0,0,0,0.2); z-index:9; overflow:hidden;}

nav {position:relative; width:892px; margin:0 auto; overflow:hidden!important;}

{block:ifNotCondensedLayout}
@media screen and (min-width:1234px) {
    nav {width:1190px;}
}
{/block:ifNotCondensedLayout}

/* -- LEFT -- */

#left {float:left; margin-left:2px;}

#left a {display:inline-block; height:46px; line-height:46px; padding:0px 20px 1px 45px; border-bottom:4px {color:Text 2} solid; margin-right:-4px; color:{color:Text 2}; font-size:13px;}
    #left i {display:block;}
#left a:hover {height:41px; color:{color:Accent}; border-color:{color:Accent};}
#left a, #left a:hover {-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}

/* -- CENTER -- */

#center {text-align:center; height:0; font-family:Arial!important; line-height:20px!important;}
    #center a {height:20px; margin:13px 5px 0 0; display:inline-block; color:{color:Tumblr Logo}; font-size:22px;}
    
/* -- RIGHT -- */

#right {float:right;}

#right .search {float:right;}
#right .icon {float:right; margin:7px 10px 0 5px; height:32px; width:32px; border-radius:4px; overflow:hidden;}
    #right .icon img {height:32px; width:32px;}
#right .message {float:right; font-family:arial;}
    #right .message a {display:block; margin:7px 0 0 5px; height:22px; background:{color:Accent}; font-size:23px; color:{color:Content}; padding:3px 12px 5px 14px; border-radius:4px; border:1px rgba(0,0,0,0.1) solid; box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.2), inset 0 -10px 10px 0 rgba(0,0,0,0);}
    #right .message a:hover {box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.3), inset 0 -10px 10px 0 rgba(0,0,0,0.1);}
    #right .message a, #right .message a:hover {-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
    #right .message i:after {content:'Message'; font-family:'{select:Font}'; float:right; font-size:13px; line-height:22px; margin-left:9px;}
    
@media screen and (max-width:1233px) {
    #right .message i {margin:auto -5px;}
    #right .message i:after {display:none;}
}
    
{block:ifCondensedLayout}
    #right .message i {margin:auto -5px;}
    #right .message i:after {display:none;}
{/block:ifCondensedLayout}
    
/* -- SEARCH BAR -- */
    
    .query {width:206px; margin:7px 10px 0 0; padding:8px 0px 8px 12px; background:{color:Background}; border:1px {color:Borders} solid; border-radius:160px; font-size:12px; line-height:14px; height:14px; outline:none; color:{color:Text 2}; font-family:'{select:Font}'!important;}
    .query:focus {background:{color:Content};}
    .query, .query:focus {-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
    .search .search-icon {position:absolute; top:14px; margin-left:197px; color:{color:Text 2}; opacity:0.7;}

::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder {opacity:1; color:inherit;}
    input:focus::-webkit-input-placeholder, input:focus:-moz-placeholder, input:focus::-moz-placeholder, input:focus:-ms-input-placeholder {color:transparent;}

/* ------------------------------------------------------ HEADER IMAGE -- */

#header {position:absolute; top:46px; left:0px; z-index:8; width:100%;}

/* -- IMAGE -- */

#header .image {height:{select:Header Height}px; width:100%; background-color:{color:Accent}; background-image:url('{image:Header}'); {block:ifHeaderStretch}background-size:100%;{/block:ifHeaderStretch} background-position:0 {select:Header Position}; {block:ifNotHeaderStretch}background-repeat:repeat;{/block:ifNotHeaderStretch}}

#header.active {top:calc(-{select:Header Height}px + 66px); position:fixed;}

/* -- BAR -- */

#header .bar {height:60px; background:{color:Content}; border-bottom:1px solid {color:Borders}; box-shadow:0 -1px 1px 0px rgba(0,0,0,0.2);}

#header .bar #content {width:892px; margin:0 auto; height:60px; overflow:hidden;}

{block:ifNotCondensedLayout}
@media screen and (min-width:1234px) {
    #header .bar #content {width:1190px;}
}
{/block:ifNotCondensedLayout}

/* -- POP-UP PROFILE -- */

.bar #profile {display:block; margin-top:60px; width:270px; height:60px; overflow:hidden; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
    #profile .icon {float:left;}
    #profile .icon img {width:36px; height:36px; border-radius:4px; margin:12px 15px;}
    #profile .title {font-size:18px; font-weight:700; line-height:22px; height:22px; margin-top:10px; overflow:hidden; color:{color:Text};}
    #profile .title i {color:#77c7f7; font-size:16px; margin-left:2px;}
    #profile .username {height:15px; font-size:13px; line-height:14px; margin-top:1px; overflow:hidden; color:{color:Text 3};}

#header.active .bar #profile {margin-top:0;}

/* -- LARGE ICON -- */

.icon-container {position:absolute; left:calc(50% - 436px);}

#icon {margin-top:-187px; background:{color:Content}; border:5px {color:Content} solid; height:200px; width:200px; border-radius:12px; box-shadow:0 1px 1px rgba(0,0,0,0.1); -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
    #icon img {height:200px; width:200px; border-radius:8px;}
    
{block:ifNotCondensedLayout}
@media screen and (min-width:1234px) {
    .icon-container {left:calc(50% - 585px);}
}
{/block:ifNotCondensedLayout}
    
#header.active #icon {margin-top:-387px;}

/* -- POST / FOLLOWING / FOLLOWERS / LIKES -- */

.bar .followers {position:absolute; display:block; margin-top:0; margin-left:300px; height:61px; overflow:hidden; width:450px;}
    
{block:ifNotCondensedLayout}
@media screen and (min-width:1234px) {
    .bar .followers {width:590px;}
}
{/block:ifNotCondensedLayout}

.followers a {display:inline-block; height:43px; line-height:19px; border-bottom:4px {color:Text 2} solid; margin-right:-4px; color:{color:Text 2}; font-size:11px; text-transform:uppercase; text-align:center; padding:9px 15px; cursor:pointer!important;}
.followers a b {font-size:18px; color:{color:Accent}; font-weight:400; text-transform:none;}
.followers a:first-child b {color:{color:Text};}
.followers a:hover {height:38px; color:{color:Accent}; border-color:{color:Accent};}
.followers a:first-child {height:38px; border-color:{color:Accent}; cursor:default!important;}
.followers a:first-child:hover {color:{color:Text 2};}
.followers a, .followers a:hover {-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}

/* -- FOLLOW BUTTON -- */

.follow-button {float:right;}
.follow-button a {display:block; background:{color:Background}; background-image:linear-gradient({color:Content},{color:Background}); margin:11px 0; height:36px; padding:0 15px; line-height:36px; border:1px {color:Borders} solid; border-radius:4px; color:{color:Text}; font-weight:700;}
.follow-button a:hover {background-image:linear-gradient({color:Content},{color:Borders});}
.follow-button a i {color:{color:Accent}; margin-right:3px;}

.follow-button a, .follow-button a:hover {-webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; -ms-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out;}

/* ------------------------------------------------------------ SIDEBAR -- */

section.flex {position:absolute; z-index:1;}

aside {width:290px;}

{block:ifNotCondensedLayout}
@media screen and (min-width:1234px) {
    section.flex {width:1190px;}
    aside {float:left;}
    aside.two {float:right;}
}
{/block:ifNotCondensedLayout}

#sidebar {margin:0 0 10px 0; background:{color:Content}; border:1px solid {color:Borders}; border-radius:6px; overflow:hidden;}

/* -- ABOUT -- */

#sidebar.about {margin-top:22px; {block:ifHideIcon}margin-top:5px;{/block:ifHideIcon} margin-bottom:20px; background:transparent; border:none; border-radius:0px; padding:0 15px;}
    .about .title {font-size:22px; font-weight:700; line-height:28px;}
        .about .title i {color:#77c7f7; font-size:19px; margin-left:2px;}
    .about .username {font-size:14px; color:{color:Text 3}; line-height:14px;}
    .about .text {margin-top:15px; line-height:20px;}
        .about .text a {color:{color:Text 3};}
    .about .tidbits {margin-top:15px;}
        .about .tidbits a:hover {text-decoration:underline;}
    .about .tidbits div {margin-top:7px;}
    .about .tidbits div i {color:{color:Text 3}; margin-right:3px; width:16px; text-align:center;}
    
/* -- TRENDS -- */

.trends {padding:15px 15px 5px 15px;}
    .trends .title {color:{color:Text 2}; font-size:18px; font-weight:300; line-height:22px; margin-bottom:10px;}
    .trends .links a {display:block; line-height:17px; margin-bottom:10px; font-size:13px; word-wrap:break-word; color:{color:Text 3};}
    .trends .links a b {color:{color:Accent}}
    .trends .links a:hover b {text-decoration:underline;}
    
/* -- EXTRA INFO -- */

.extra {padding:15px;}
    .extra .title {color:{color:Text 2}; font-size:18px; font-weight:300; line-height:22px; margin-bottom:10px;}
    .extra .text {line-height:18px; text-align:justify; font-size:12px; color:{color:Text 3};}
    .extra .text img {max-width:100%;}

/* -- WHO TO FOLLOW -- */

.who-to-follow {padding:15px 15px 0px 15px;}
    .who-to-follow .title {color:{color:Text 2}; font-size:18px; font-weight:300; line-height:22px; margin-bottom:10px;}
    #member {height:50px; margin-bottom:10px;}
    #member img {width:48px; height:48px; border-radius:5px; float:left; margin-right:10px;}
a.username {line-height:17px; font-size:13px; color:{color:Text 3}; display:block; overflow:hidden;}
    a.username b {color:{color:Text};}
    a.username:hover b {color:{color:Accent}; text-decoration:underline;}
a.follow {display:inline-block; margin:2px 0 0 0; color:{color:Text}; padding:6px 11px; background:{color:Background}; background-image:linear-gradient({color:Content},{color:Background}); border:1px solid {color:Borders}; border-radius:4px; font-size:13px; font-weight:700;}
    a.follow i {color:{color:Tumblr Logo}; margin-right:3px;}
a.follow:hover {background-image:linear-gradient({color:Content},{color:Borders});}

/* -- LINKS -- */
    
#sidebar.details {background:transparent; border:none; border-radius:0px;}
    .details .links {padding:5px 15px;}
    .details .links a {display:inline; color:{color:Text 4}; font-size:12px; padding-right:5px; line-height:18px;}
    #sidebar.details:hover .links a {color:{color:Accent}}
    .details .links a:hover {text-decoration:underline;}

/* -------------------------------------------------------------- POSTS -- */

section.posts {position:absolute; margin:0 0 10px 300px; width:588px; border:1px {color:Borders} solid; border-radius:6px; z-index:2; overflow:hidden;}

article {padding:10px 10px 10px 68px; border:{color:Borders} solid; border-width:0 0 1px 0; background:{color:Content};}

{block:ifNotSeparatedPosts}
    article:last-child {border-bottom:none;}
{/block:ifNotSeparatedPosts}

{block:ifSeparatedPosts}
    section.posts {width:590px; border:none;}
    #input {display:none;}
    article {margin-bottom:10px; border-width:1px; border-radius:6px;}
        article:first-child {border-radius:0 0 6px 6px;}
{/block:ifSeparatedPosts}

/* -------------------------------------------------------- POST HEADER -- */

#post-left {position:absolute;margin-left:-58px;}
    #post-left img {width:48px; height:48px; border-radius:5px;}
    
#post-top {color:{color:Text 3}; font-size:13px; line-height:18px; height:18px; overflow:hidden; margin-bottom:5px;}
    #post-top a {color:{color:Text 3};}
    #post-top a b {color:{color:Text}; font-size:14px;}
    #post-top a:hover b {color:{color:Accent}; text-decoration:underline;}
    #post-top a.perm:hover {color:{color:Accent}; text-decoration:underline;}
#p-link #post-top {display:none;}

/* ----------------------------------------------------------- CAPTIONS -- */

.caption {line-height:130%;}
.caption img {max-width:491px; margin-top:10px;}

.caption.originalpost {margin:-5px 0;}

blockquote.tumblr_parent {margin-left:10px;}
    .originalpost blockquote.tumblr_parent {border-left:none; padding:0; margin:0;}
    
    
img.tumblr_avatar {margin-right:10px; margin-top:0px!important; height:20px; width:20px; margin-left:-20px; float:left; box-shadow:0 10px 0 {color:Content}; border-radius:3px!important;}

.caption a.tumblr_blog {font-size:13px; line-height:20px; color:{color:Text 2}; margin-bottom:-5px; display:block;}
.caption a.tumblr_blog:before {content:'@'; font-size:13px; color:{color:Text 2};}

img.tumblr_avatar:after {content:"\f1c5" " " attr(alt); font-size:14px; font-family:'FontAwesome'; color:{color:Text 2}; display:block; position:absolute; background:{color:Content}; margin:-26px 0 0 0; width:20px; height:22px; line-height:22px; text-align:center;}

/* ------------------------------------------------------- POST CONTENT -- */

/* -- IMAGES -- */

p.fake {display:none;}

article img {max-width:510px;}
article .caption img {border-radius:5px;}
article img.photo {margin-top:5px; border-radius:5px; border:1px rgba(0,0,0,0.1) solid; max-width:508px;}

.photoset {width:510px!important; margin-top:10px; overflow:hidden; border-radius:5px;}

/* -- VIDEOS -- */

article .video {margin-top:10px; width:510px!important; border-radius:3px!important; overflow:hidden!important;}

/* -- TEXT -- */

article h1, article h2 { line-height:32px; font-size:26px; font-weight:300;}
    article h1 {margin:10px 0 20px 0;}
    article h2 {margin:10px 0;}

/* -- QUOTES -- */

#quote {font-style:italic; background:{color:Background}; margin-top:10px; padding:15px; border:1px {color:Borders} solid; border-radius:5px;}
    #quote.short {font-size:26px; line-height:32px;}
    #quote.medium {font-size:22px; line-height:28px;}
    #quote.long {font-size:18px; line-height:24px;}
.source {text-align:right; margin-top:10px; color:{color:Text 3}; line-height:18px; font-weight:300;}

/* -- CHAT -- */

#line {line-height:18px; margin-bottom:5px;}

/* -- LINKS -- */

article .name {background:{color:Accent}; padding:12px 15px; color:{color:Content}; border-radius:4px; border:1px rgba(0,0,0,0.1) solid; font-weight:700; font-size:18px; line-height:22px; text-shadow:1px 1px 0 rgba(0,0,0,0.1); box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.2), inset 0 -10px 10px 0 rgba(0,0,0,0);}
    article a:hover .name {box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.3), inset 0 -20px 30px 0 rgba(0,0,0,0.1);}
    article .name, article a:hover .name {-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
article .description {line-height:18px; margin:-5px 0;}

/* -- AUDIO -- */

article #player {background:{color:Background}; height:148px; width:508px; border-radius:5px; overflow:hidden!important; border:1px rgba(0,0,0,0.1) solid; margin:10px 0;}
article #player iframe {height:150px; width:510px; margin:-1px!important;}

/* -- QUESTION -- */

.question {background:{color:Content}; border:1px {color:Borders} solid; border-radius:4px; margin-top:10px; padding:12px;}
.question:hover {border-color:rgba({RGBcolor:Accent},0.5); cursor:pointer!important;}
    .question, .question:hover {-webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; -ms-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out;}
.question .asker {margin-bottom:5px; color:{color:Text 3}; font-size:13px;}
.asker b, .asker a {color:{color:Text}!important; font-size:14px!important;}

/* -------------------------------------------------------- POST FOOTER -- */

#post-bottom {margin:20px 0 0px 0;}

#post-bottom span {min-width:35px; padding-right:40px; height:20px!important; line-height:20px; font-size:12px; display:inline-block; color:rgba({RGBcolor:Text 4}, 0.6);}
    #post-bottom span:nth-child(1) i {font-size:16px;}
    #post-bottom span:nth-child(2) i {font-size:18px; padding-right:5px;}
    #post-bottom span:nth-child(3) {font-size:14px; margin-right:-5px;}
    #post-bottom span:nth-child(4) i {font-size:17px; font-style:normal;
        font-family:arial!important;}
#post-bottom a {color:{color:Text 4}}
#post-bottom a:hover {color:{color:Accent}}
    #post-bottom span:nth-child(2) a:hover {color:#19cf86}
    #post-bottom span:nth-child(3) a:hover {color:#e81c4f}
 
/* -- LIKE BUTTON -- */
 
.like_button {position:relative; display:inline-block; cursor:pointer!important;}
    .like_button iframe {position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
    .like_button::before {content:''; font-family:'FontAwesome'; cursor:pointer;}
    .like_button:hover::before, .like_button:hover::after, .like_button.liked::before, .like_button.liked::after {color:#e81c4f; cursor:pointer!important;}
    
/* -- TAGS -- */

#tags {background:{color:Background}; margin:15px -10px -10px -68px; padding:10px 10px 10px 68px; border-top:1px {color:Borders} solid; font-size:13px; color:{color:Text 4}; line-height:20px;}
#tags a {display:inline; margin-right:5px; color:{color:Text 4};}
    #tags a:hover {color:{color:Accent}; text-decoration:underline;}
    #tags b {font-weight:400;}
.tagged {height:100%; width:60px; display:inline-block;}
.tags {margin-left:60px; margin-top:-20px;}

{block:ifSeparatedPosts}
    #tags {border-radius:0 0 6px 6px}
{/block:ifSeparatedPosts}

/* ---------------------------------------------------------- PERMALINK -- */

#permalink {background:{color:Background}; padding:10px 10px 10px 68px; font-size:13px; line-height:20px; color:{color:Text 4}; min-height:0!important;}

article#post-notes {background:{color:Background}; padding:10px 0px; color:{color:Text 3};} 
article#post-notes blockquote {margin:10px 15px 0 16px; -webkit-margin-before:1em!important; -webkit-margin-after:1em!important; padding:1px 0 0 15px;}
article#post-notes blockquote a {color:{color:Text 2};}
article#post-notes ol.notes li.note blockquote a {font-style:italic;}
ol.notes {padding:0; list-style-type:none; margin:-1px; font-size:13px;}
ol.notes li.note {text-align:left; width:calc(100% - 20px); padding:8px 10px; line-height:18px;}
.notes img {float:left; border-radius:3px; margin-right:10px;}
 
.more_notes_link_container, .more_notes_link_container a {font-size:20px!important; line-height:40px!important;}
.more_notes_link_container {border-top:1px {color:Borders} solid; margin-left:0px; margin-top:10px; margin-bottom:-10px;}

/* --------------------------------------------------------- PAGINATION -- */

footer#pagination {text-align:center; padding:0;}
footer a {display:inline-block; width:calc(50% - 1px); margin-right:-3px; padding:20px 0; line-height:13px; font-size:13px; color:{color:Text 3}; word-spacing:5px; font-weight:700;}
    footer a:nth-child(2) {border-left:1px {color:Borders} solid;}
    
#infscr-loading {padding:20px; text-align:center;}

/* -------------------------------------------------------- SEARCH PAGE -- */

article#search-query {padding:10px;}

article#search-query h3 {font-size:16px; font-weight:300; margin:10px;}
article#search-query h3 i {color:{color:Accent};}

/* --------------------------------------------------------- CUSTOM CSS -- */

{CustomCSS}

/* ------------------------------------------------------------ END CSS -- */

</style>
    
</head><body>

<!---------------------------------------------------------------- HEADER -->

<header>
    <nav>
        <div id="left">
        {block:ifHomeLinkTitle}
            <a href="/">
            <i class="fa fa-home" style="font-size:25px;
            margin:10px 0px -34px -31px;"></i>
            {text:Home Link Title}</a>
    	{/block:ifHomeLinkTitle}
        {block:AskEnabled}{block:ifAskLinkTitle}
            <a href="/ask">
            <i class="fa fa-paper-plane" style="font-size:20px;
            margin:13px 0px -32px -30px;"></i>
            {text:Ask Link Title}</a>
        {/block:ifAskLinkTitle}{/block:AskEnabled}
    	{block:ifArchiveLinkTitle}
            <a href="/archive" style="padding-right:15px;">
            <i class="fa fa-folder-open" style="font-size:21px;
            margin:13px 0px -33px -30px;"></i>
            {text:Archive Link Title}</a>
    	{/block:ifArchiveLinkTitle}
            <a href="http://rhaegara.tumblr.com/themes"
            style="padding-right:18px; padding-left:43px;">
            <i class="fa fa-cog" style="font-size:21px;
            margin:13px 0px -33px -28px;"></i> Theme</a>
        </div>
        <div id="right">
            <div class="message">
                <a href="https://www.tumblr.com/message/{Name}">
                    <i class="fa fa-edit"></i></a>
            </div>
            {block:ifNotHideIcon}
            <div class="icon">
                <a href="https://www.tumblr.com/follow/{Name}">
                {block:ifIconImage}
                    <img src="{image:Icon}">
                {/block:ifIconImage}
                {block:ifNotIconImage}
                    <img src="{PortraitURL-40}">
                {/block:ifNotIconImage}</a>
            </div>
            {/block:ifNotHideIcon}
            <div class="search">
                <form action="/search" method="get">
                    <input type="text" class="query" name="q" placeholder="Search this blog" value="{SearchQuery}"/>
                    <span class="search-icon">
                        <i class="fa fa-search"></i>
                    </span>
                </form>
            </div>
        </div>
        <div id="center">
            <a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a>
        </div>
    </nav>
</header>

<!--------------------------------------------------- HEADER IMAGE / BAR -->

<div id="header">
    <div class="image"></div>
    <div class="bar">
        <div id="content">
            <div class="followers">
                {block:ifPostCount}
                    <a>Posts<br><b>{text:Post Count}</b></a>
                {/block:ifPostCount}
                {block:ifFollowingCount}
                    <a>Following<br><b>{text:Following Count}</b></a>
                {/block:ifFollowingCount}
                {block:ifFollowersCount}
                    <a>Followers<br><b>{text:Followers Count}</b></a>
                {/block:ifFollowersCount}
                {block:ifLikesCount}
                    <a>Likes<br><b>{text:Likes Count}</b></a>
                {/block:ifLikesCount}
            </div>
            <div class="follow-button">
                <a href="https://www.tumblr.com/follow/{Name}">
                <i class="fa fa-user-plus"></i> Follow</a>
            </div>
            <div id="profile">
                <div class="icon">
                {block:ifNotHideIcon}
                    {block:ifIconImage}
                        <img src="{image:Icon}">
                    {/block:ifIconImage}
                    {block:ifNotIconImage}
                        <img src="{PortraitURL-96}">
                    {/block:ifNotIconImage}
                {/block:ifNotHideIcon}
                </div>
                <div class="title">{text:Title}
                    {block:ifVerifiedIcon}
                        <i class="fa fa-check-circle"></i>
                    {/block:ifVerifiedIcon}
                </div>
                <div class="username">@{Name}</div>
            </div>
        </div>
    </div>
    {block:ifNotHideIcon}
        <div class="icon-container">
            <div id="icon"><a href="#" onclick="Tumblr.Lightbox.init([{ high_res: '{image:Icon}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">
                {block:ifIconImage}
                    <img src="{image:Icon}">
                {/block:ifIconImage}
                {block:ifNotIconImage}
                    <img src="{PortraitURL-128}">
                {/block:ifNotIconImage}
            </a></div>
        </div>
    {/block:ifNotHideIcon}
</div>

<!--------------------------------------------------------------- SIDEBAR -->

<main>

<section class="flex">

<!-- FLOATS LEFT ON LARGE SCREEN SIZES -->
<aside>

    <div id="sidebar" class="about">
        <div class="title">{text:Title}
            {block:ifVerifiedIcon}
                <i class="fa fa-check-circle"></i>
            {/block:ifVerifiedIcon}
        </div>
        <div class="username">@{Name}</div>
        {block:Description}
            <div class="text">{Description}</div>
        {/block:Description}
        <div class="tidbits">
        {block:ifDetail1}
            <div><i class="fa fa-{select:Detail 1 Icon}"></i>
            {text:Detail 1}</div>
        {/block:ifDetail1}
        {block:ifDetail2}
            <div><i class="fa fa-{select:Detail 2 Icon}"></i> 
            {text:Detail 2}</div>
        {/block:ifDetail2}
        {block:ifDetail3}
            <div><i class="fa fa-{select:Detail 3 Icon}"></i> 
            {text:Detail 3}</div>
        {/block:ifDetail3}
        </div>
    </div>
    
    
</aside>

<!-- FLOATS RIGHT ON LARGE SCREEN SIZES -->

<aside class="two">
    {block:ifExtraInfoContent}
    <div id="sidebar" class="extra">
        {block:ifExtraInfoTitle}
            <div class="title">{text:Extra Info Title}</div>
        {block:ifExtraInfoTitle}
        <div class="text">
            {text:Extra Info Content}
        </div>
    </div>
    {/block:ifExtraInfoContent}
    {block:GroupMembers}
    <div id="sidebar" class="who-to-follow">
        <div class="title">Who to follow</div>
        {block:GroupMember}
        <div id="member"><a href="{GroupMemberURL}">
            <img src="{GroupMemberPortraitUrl-48}"></a>
        <a class="username" href="{GroupMemberURL}">
            <b>{GroupMemberTitle}</b> @{GroupMemberName}</a>
    <a class="follow" href="https://www.tumblr.com/follow/{GroupMemberName}">
        <i class="fa fa-user-plus"></i> Follow</a>
        </div>
        {/block:GroupMember}
    {/block:GroupMembers}
    </div>
    {block:HasPages}
    <div id="sidebar" class="trends">
        <div class="title">Trends</div>
        <div class="links">
                {block:Pages}
                    <a href="{URL}"><b>{Label}</b>
                        <br>{URL}</a>
                {/block:Pages}
        </div>
    </div>
    {/block:HasPages}
    <div id="sidebar" class="details">
        <div class="links">
            <a style="cursor:select; text-decoration:none; color:{color:Text 4}!important;">
                Theme by Rhaegara © Inspired by Twitter</a>
            <a href="/">Home</a>
            {block:AskEnabled}
                <a href="/ask">Ask</a>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
                <a href="/submit">Submit</a>
            {/block:SubmissionsEnabled}
            <a href="/archive">Archive</a>
            <a href="/follow/{Name}">Follow</a>
            {block:Likes} 
                <a href="/liked/by/{Name}">Likes</a>
            {/block:Likes}
            <a href="https://www.tumblr.com/message/{Name}">Message</a>
            <a href="https://rhaegara.tumblr.com/themes">Theme Credit</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </div>
</aside>

</section>

<!----------------------------------------------------------------- POSTS -->

<section class="posts">
    
{block:SearchPage}
<article id="search-query">
    <h3>There are {SearchResultCount} posts containing <i>{SearchQuery}</i>.</h3>
</article>
{/block:SearchPage}

{block:Posts}
    <article id="p-{PostType}" class="post">
    
    <div id="post-left">
        {block:RebloggedFrom}
            <a href="{ReblogParentURL}"><img src="{ReblogParentPortraitURL-48}"></a>
        {/block:RebloggedFrom}
        {block:NotReblog}
            <a href="{Permalink}">
                {block:ifIconImage}
                    <img src="{image:Icon}">
                {/block:ifIconImage}
                {block:ifNotIconImage}
                    <img src="{PortraitURL-48}">
                {/block:ifNotIconImage}
            </a>
        {/block:NotReblog}
    </div>
    
    <div id="post-top">
        {block:RebloggedFrom}
        <a href="{ReblogParentURL}">
            <b>{ReblogParentTitle}</b> @{ReblogParentName}
        </a> · <a class="perm" href="{Permalink}">{TimeAgo}</a>
        {/block:RebloggedFrom}
        {block:NotReblog}
        <a href="/">
            <b>{text:Title}</b> @{Name}
        </a> · <a class="perm" href="{Permalink}">{TimeAgo}</a>
        {/block:NotReblog}
    </div>
    
        {block:Text}
            {block:Title}<h1>{Title}</h1>{/block:Title}
            <div class="caption">{Body}</div>
        {/block:Text}
        
        {block:Photo}
            {block:HighRes}<a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">{/block:HighRes}
            <img class="photo" src="{PhotoURL-HighRes}">{block:HighRes}</a>{/block:HighRes}
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
        {/block:Photo}
        
        {block:Photoset}
        <div class="photoset">
        <div class="photo-slideshow" id="photoset_{PostID}"
        data-layout="{PhotosetLayout}">{block:Photos}
        <div class="photo-data"><div class="pxu-photo">
            <img src="{PhotoURL-500}" width="{PhotoWidth-500}"
            height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}"
            data-width="{PhotoWidth-HighRes}"
            data-height="{PhotoHeight-HighRes}">
        </div>
        <a class="tumblr-box" rel="post-{PostID}"
        href="{PhotoURL-HighRes}"></a>
        </div>{/block:Photos}
        </div></div>
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
        {/block:Photoset}
        
        {block:Link}
            <a href="{URL}" target="_blank">
                <div class="name">{Name}</div></a>
            {block:Description}
                <div class="description">{Description}</div>
            {/block:Description}
        {/block:Link}
        
        {block:Quote}
            <div id="quote" class="{Length}">{Quote}</div>
            {block:Source}
                <div class="source">{Source}</div>
            {/block:Source}
        {/block:Quote}
        
        {block:Chat}
            {block:Title}<h1>{Title}</h1>{/block:Title}
            {block:Lines}
                <div id="line">
                    {block:Label}<b>{Label}</b>{/block:Label} {Line}
                </div>
            {/block:Lines}
        {/block:Chat}
        
        {block:Audio}
            <div id="player">{AudioEmbed-500}</div>
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
        {/block:Audio}
        
        {block:Video}
            <div class="video">{Video-500}</div>
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
        {/block:Video}
        
        {block:Answer}
            <div class="question">
                <div class="asker"><b>{Asker}</b> asked...</div>
                {Question}</div>
            <div class="caption">{Answer}</div>
        {/block:Answer}
 
<!-------------- REMOVES THAT GROSS TUMBLR-MANDATED SOURCE AND REBLOG LINK -->
 
{block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->{/block:ContentSource}{block:RebloggedFrom}<!-- {ReblogParentName} -->{/block:RebloggedFrom}
 
<!------------------------------------------------------------ POST BOTTOM -->

<div id="post-bottom">
{block:Date}
    <span>{block:ContentSource}<a href="{SourceURL}" title="{SourceTitle}">{/block:ContentSource}
        <i class="fa fa-mail-reply"></i>
    {block:ContentSource}</a>{/block:ContentSource}</span>
    <span><a href="{ReblogURL}">
        <i class="fa fa-retweet"></i>
            <b class="note-count">{NoteCount}</b>
    </a></span>
    <span><a>
        {LikeButton}
    </a></span>
    <span><a href="{Permalink}">
        <i>⦁⦁⦁</i>
    </a></span>
{/block:Date}
</div>

{block:IndexPage}
    {block:ifShowTags}{block:HasTags}<div id="tags">
        <div class="tagged">Tagged:</div>
        <div class="tags">{block:Tags}
            <a href="{TagURL}">#{Tag}</a>
        {block:Tags}</div>
    </div>{/block:HasTags}{/block:ifShowTags}
{/block:IndexPage}

{block:PermalinkPage}
    {block:HasTags}<div id="tags">
        <div class="tagged">Tagged:</div>
        <div class="tags">{block:Tags}
            <a href="{TagURL}">#{Tag}</a>
        {block:Tags}</div>
    </div>{/block:HasTags}
{/block:PermalinkPage}

    </article>

{block:PermalinkPage}{block:Date}
<article id="permalink">
    Posted {TimeAgo} on {DayOfWeek}, {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}
</article>
{block:PostNotes}
<article id="post-notes">
    {PostNotes}
</article>
{/block:PostNotes}
{/block:Date}{/block:PermalinkPage}

{/block:Posts}

{block:Pagination}<footer id="pagination">
    {block:PreviousPage}
        <a href="{PreviousPage}"><i class="fa fa-angle-left"></i> Previous</a>
    {/block:PreviousPage}
    {block:NextPage}
        <a href="{NextPage}" class="next">Next <i class="fa fa-angle-right"></i></a>
    {/block:NextPage}
</footer>{/block:Pagination}

</section>
    
</main>
 
</body>
</html>
