<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<!----- © THEME #03: MOTHER | MADE BY RHAEGARA.TUMBLR.COM -------------------
 
 * You can edit this theme as much as you want.
 * Do NOT redistribute this theme.
 * Do NOT claim this theme as your own work.
 * Do NOT move OR remove the credit from this theme. ---------------------->
 
<!----------------------------------------------------- DEFAULT VARIABLES -->
 
<meta name="image:Background" content=""/>
<meta name="image:Icon" content=""/>
 
<meta name="color:Background" content="#F5F5F5" />
<meta name="color:Gradient 1" content="#FF7A7A" />
<meta name="color:Gradient 2" content="#FFB27A" />
<meta name="color:Border Background" content="#FFFFFF" />
<meta name="color:Border Text" content="#000000" />
<meta name="color:Theme Borders" content="#DDDDDD" />
<meta name="color:Posts" content="#FFFFFF" />
<meta name="color:Body Text" content="#333333" />
<meta name="color:Accent 1" content="#FF3838" />
<meta name="color:Accent 2" content="#FF8A38" />
 
<meta name="text:Description Title" content="This is your title." />
<meta name="text:Home Link Title" content="Home" />
<meta name="text:Ask Link Title" content="Mail" />
<meta name="text:Archive Link Title" content="Index" />
<meta name="text:Link 1 Title" content="Link 1" />
<meta name="text:Link 1 URL" content="http://" />
<meta name="text:Link 2 Title" content="Link 2" />
<meta name="text:Link 2 URL" content="http://" />
<meta name="text:Link 3 Title" content="Link 3" />
<meta name="text:Link 3 URL" content="http://" />
<meta name="text:Link 4 Title" content="Link 4" />
<meta name="text:Link 4 URL" content="http://" />
 
<meta name="select:Background" content="gradient" title="Gradient">
<meta name="select:Background" content="full" title="Image (Full)">
<meta name="select:Background" content="repeat" title="Image (Repeat)">
<meta name="select:Background" content="solid" title="Solid">
 
<meta name="select:Theme Style" content="borders" title="Borders">
<meta name="select:Theme Style" content="rounded" title="Rounded Corners">
<meta name="select:Theme Style" content="shadows" title="Shadows">
<meta name="select:Theme Style" content="both1" title="Round + Borders">
<meta name="select:Theme Style" content="both2" title="Round + Shadows">
<meta name="select:Theme Style" content="none" title="None">
 
<meta name="select:Post Width" content="250px" title="250px">
<meta name="select:Post Width" content="300px" title="300px">
<meta name="select:Post Width" content="350px" title="350px">
<meta name="select:Post Width" content="400px" title="400px">
<meta name="select:Post Width" content="450px" title="450px">
<meta name="select:Post Width" content="500px" title="500px">
<meta name="select:Post Width" content="550px" title="550px">
<meta name="select:Post Width" content="600px" title="600px">
<meta name="select:Post Width" content="700px" title="700px">
 
<meta name="select:Post Spacing" content="50px" title="Normal">
<meta name="select:Post Spacing" content="20px" title="Less">
<meta name="select:Post Spacing" content="100px" title="More">
<meta name="select:Post Spacing" content="150px" title="Much More">
 
<meta name="select:Font" content="Arial" title="Arial"/>
<meta name="select:Font" content="Calibri" title="Calibri"/>
<meta name="select:Font" content="Consolas" title="Consolas"/>
<meta name="select:Font" content="Courier New" title="Courier New"/>
<meta name="select:Font" content="Exo 2" title="Exo 2"/>
<meta name="select:Font" content="Lato" title="Lato"/>
<meta name="select:Font" content="Lora" title="Lora"/>
<meta name="select:Font" content="Open Sans" title="Open Sans"/>
<meta name="select:Font" content="Roboto" title="Roboto"/>
<meta name="select:Font" content="Share" title="Share"/>
 
<meta name="select:Font Size" content="10px" title="Small">
<meta name="select:Font Size" content="11px" title="Medium">
<meta name="select:Font Size" content="12px" title="Large">
<meta name="select:Font Size" content="14px" title="X-Large">
<meta name="select:Font Size" content="16px" title="XX-Large">
 
<meta name="select:Font Case" content="none" title="None">
<meta name="select:Font Case" content="lowercase" title="Lowercase">
<meta name="select:Font Case" content="uppercase" title="Uppercase">
 
<meta name="if:Big Icon" content="0" />
<meta name="if:Invert Tumblr Buttons" content="0" />
<meta name="if:Post Columns" content="1" />
<meta name="if:Post Padding" content="0" />
<meta name="if:Short Post Info" content="0" />
<meta name="if:Show Reblogged From" content="1" />
<meta name="if:Show Tags" content="0" />
 
<!------------------------------------------------------- FONTS / SCRIPTS -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<!-- VIDEO RESIZE SCRIPT © SHYTHEMES -->
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
 
<!-- GOOGLE FONTS -->
 
<link href='https://fonts.googleapis.com/css?family=Exo+2:400,400italic,700,700italic|Lato:400,400italic,700,700italic|Lora:400,400italic,700,700italic|Open+Sans:400italic,700italic,400,700|Roboto:400,400italic,700,700italic|Share:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<!-- FONT AWESOME -->
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 
<!---------------------------------------------------- TUMBLR INFORMATION -->
 
<title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="description" content="{MetaDescription}" />
 
<style type="text/css">
 
.tmblr-iframe {top:22px!important; right:18px!important; {block:ifInvertTumblrControls}opacity:0.5; -webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%); filter: invert(100%);{/block:ifInvertTumblrControls}}
 
/* --------------------------------------------------------------- BODY -- */
 
body {background:{color:Background}; background-attachment:fixed!important; font-family:'{select:Font}', arial; font-size:{select:Font Size}; color:{color:Body Text}; line-height:150%; overflow:hidden;}
    body.gradient {background:-webkit-linear-gradient({color:Gradient 1}, {color:Gradient 2}); background:-o-linear-gradient({color:Gradient 1}, {color:Gradient 2}); background:-moz-linear-gradient({color:Gradient 1}, {color:Gradient 2}); background:linear-gradient({color:Gradient 1}, {color:Gradient 2});}
    body.full {background-image:url("{image:Background}"); -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
    body.repeat {background-image:url("{image:Background}"); background-repeat:repeat;}
 
a {color:{color:Accent 1}; text-decoration:none; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
a:hover {color:{color:Accent 2}; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
   
hr {border:{color:Theme Borders} solid; border-width:0 0 1px 0; margin:15px -20px}
 
pre {background:{color:Theme Borders}; margin:0 -20px -15px -20px; padding:10px 15px; border:5px {color:Theme Borders} solid;}
blockquote pre {margin:0;}
 
article h2 {font-weight:normal; font-size:20px; line-height:150%;}
    body.lowercase article h2 {text-transform:lowercase;}
    body.uppercase article h2 {text-transform:uppercase; letter-spacing:1px;}
 
/* --------------------------------------------------- HEADER / SIDEBAR -- */
 
#header {position:fixed; height:70px; width:100%; top:0px; left:0px; background:{color:Border Background}; z-index:2;}
    body.borders #header, body.both1 #header {border-bottom:1px {color:Theme Borders} solid;}
 
#header .icon {position:fixed; padding:10px; height:50px; width:50px; {block:ifBigIcon}padding:0px; height:70px; width:70px;{/block:ifBigIcon}}
#header .icon img {width:100%; height:100%; {block:ifNotBigIcon}border-radius:3px;{/block:ifNotBigIcon}}
    body.borders .icon, body.both1 .icon {border-right:1px {color:Theme Borders} solid; border-right:1px {color:Theme Borders} solid;}
 
#header .description {position:fixed; margin:14px 0px 0px 90px; height:40px; line-height:20px; overflow:hidden; width:700px; color:{color:Border Text};}
#header .description b.d {}
    body.uppercase #header .description b.d {text-transform:uppercase; letter-spacing:1px;}
 
#sidebar {position:fixed; height:100%; width:70px; top:0px; left:0px; background:{color:Border Background}; z-index:1;}
    body.borders #sidebar, body.both1 #sidebar {border-right:1px {color:Theme Borders} solid;}
 
#sidebar .links {position:fixed; margin:93px 0 0 0; width:70px; text-align:center;}
#sidebar .links a {display:block; margin-bottom:22px; color:{color:Border Text}; width:70px; overflow:hidden;}
#sidebar .links i {display:block; font-size:12px; color:{color:Border Text};}
#sidebar .links .appear {display:block; margin-top:8px; padding-bottom:3px;}
    body.lowercase #sidebar .links .appear {text-transform:lowercase;}
    body.uppercase #sidebar .links .appear {text-transform:uppercase; letter-spacing:1px;}
#sidebar .links a:hover .appear {margin-top:5px; padding-bottom:6px;}
#sidebar .links .appear, #sidebar .links a:hover .appear, #sidebar .links a i, #sidebar .links a:hover i {-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}
 
/* -------------------------------------------------------- BLOCKQUOTES -- */
 
blockquote {margin-left:5px; margin-right:0px; padding:0 0 0 10px; border-left:1px {color:Theme Borders} solid;}
    blockquote p {padding-top:1px;}
 
/* ------------------------------------------------------------ CONTENT -- */
 
#content {position:fixed; top:70px; left:70px; height:calc(100% - 70px); width:calc(100% - {select:Post Spacing} - 70px); padding:0 calc({select:Post Spacing} / 2); overflow-x:hidden; overflow-y:scroll;}
body.shadows #content, body.both2 #content {box-shadow:inset 10px 10px 20px 0px rgba(0,0,0,0.1)}
 
#content::-webkit-scrollbar {width:10px; background:transparent;}
#content::-webkit-scrollbar-track {background:transparent;}
#content::-webkit-scrollbar-thumb {min-height:50px; background:{color:Border Background};}
body.borders #content::-webkit-scrollbar-thumb, body.both1 #content::-webkit-scrollbar-thumb {border:1px {color:Theme Borders} solid;}
 
#posts {position:relative; margin:0 auto; padding-bottom:{select:Post Spacing}}
 
/* -------------------------------------------------------------- POSTS -- */
 
article {position:relative; margin:{select:Post Spacing} calc({select:Post Spacing} / 2) 0 calc({select:Post Spacing} / 2); width:{select:Post Width}; background:{color:Posts}; overflow:hidden; padding:0px; {block:PermalinkPage}display:block; margin:{select:Post Spacing} auto 0 auto; min-width:500px;{/block:PermalinkPage}{block:ifNotPostColumns}display:block; margin:100px auto 0 auto;{/block:ifNotPostColumns}}
    body.borders article, body.both1 article {border:1px {color:Theme Borders} solid;}
    body.rounded article, body.both1 article, body.both2 article {border-radius:5px;}
    body.shadows article, body.both2 article {box-shadow:10px 10px 10px 0px rgba(0,0,0,0.1);}
 
#pagination {position:fixed; left:5px; bottom:13px; width:60px; text-align:center; z-index:9;}
#pagination span {color:{color:Border Text};}
    body.uppercase #pagination span {text-transform:uppercase; letter-spacing:1px;}
#pagination a {display:inline-block; color:{color:Border Text}; padding:0px 10px; margin:6px -3px 0 -4px;}
#pagination a.prev:hover {padding:0px 13px 0px 7px;}
#pagination a.next:hover {padding:0px 7px 0px 13px;}
#pagination a i {font-size:14px!important;}
 
/* --------------------------------------------------------------- TEXT -- */
 
h1.title {margin-bottom:-1px; padding:3px 20px 15px 20px; border-bottom:1px {color:Theme Borders} solid; font-size:20px; font-weight:400; line-height:120%;}
    body.lowercase h1.title {text-transform:lowercase;}
    body.uppercase h1.title {text-transform:uppercase; letter-spacing:1px;}
 
.body {margin:0px; padding:5px 20px;}
 
/* ------------------------------------------- PHOTO / PHOTOSET / VIDEO -- */
 
article img {max-width:100%;}
article img.photo {width:100%; margin-bottom:-5px; margin-top:-1px; {block:ifPostPadding}padding:20px; width:calc(100% - 40px);{/block:ifPostPadding}}
 
.photoset {margin-top:-1px; margin-bottom:-1px; {block:ifPostPadding}padding:20px;{/block:ifPostPadding}}
 
article .caption {margin:0; border-top:1px {color:Theme Borders} solid; padding:8px 20px;}
 
/* --------------------------------------------------------------- LINK -- */
 
#l-name {margin:-1px 0; padding:15px 20px; font-size:20px; line-height:150%; text-align:center; color:{color:Posts}; background:{color:Accent 1}; font-weight:400;}
    body.lowercase #l-name {text-transform:lowercase;}
    body.uppercase #l-name {text-transform:uppercase; letter-spacing:1px;}
    #l-name:hover {background:{color:Accent 2};}
 
#l-name, #l-name:hover {-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
 
.l-desc {margin:15px 0 0 0; padding:0 20px;}
 
/* -------------------------------------------------------------- QUOTE -- */
 
#quotes {font-style:italic; padding:15px 20px; line-height:150%;}
    #quotes.short {font-size:16px;}
    #quotes.medium, #quotes.long {font-size:14px;}
   
.source {margin:0; padding:12px 15px; text-align:right; border-top:1px {color:Theme Borders} solid;}
 
/* --------------------------------------------------------------- CHAT -- */
 
#lines {margin:0 0 -1px 0;}
.line {border-bottom:1px {color:Theme Borders} solid; padding:12px 15px;}
.label {font-weight:700;}
 
/* ------------------------------------------------------------- AUDIO  -- */
 
#audio {width:{select:Post Width}; height:80px; margin:-1px 0 0 0; border-top:1px {color:Theme Borders} solid; background:{color:Posts}; overflow:hidden!important;}
#audio iframe {width:calc({select:Post Width} + 2px)!important; height:82px!important; margin:-1px!important;}
 
/* ------------------------------------------------------------- VIDEO  -- */
 
article.video .video {margin:-1px 0 -6px 0; {block:ifPostPadding}padding:20px;{/block:ifPostPadding}}
 
.tumblr_video_container {width:{select:Post Size}!important; height:auto!important;}
 
/* ---------------------------------------------------------------- ASK -- */
 
#replier {position:absolute; margin:-1px 0 0 0 0; height:46px; width:calc(100% - 30px); padding:0px 15px; background:{color:Posts}; border:{color:Theme Borders} solid; border-width:1px 0px; line-height:46px;}
    body.lowercase #replier {text-transform:lowercase;}
    body.uppercase #replier {text-transform:uppercase; letter-spacing:1px;}
    #replier a {color:{color:Body Text}}
    img.ask {width:24px; margin:6px 7px -8px -4px; border-radius:3px;}
   
#replier.one {margin:4px 0 0 0; border-width:0 0 1px 0; {block:IndexPage}{block:ifShowRebloggedFrom}margin:-46px 0 0 0;{/block:ifShowRebloggedFrom}{/block:IndexPage}}
 
#question {margin:62px 20px 14px 20px; {block:IndexPage}{block:ifShowRebloggedFrom}margin:15px 20px 14px 20px;{/block:ifShowRebloggedFrom}{/block:IndexPage} font-style:italic;}
#replied {margin:78px 20px 14px 20px;}
 
/* ---------------------------------------------------------- POST INFO -- */
 
#post-top {width:{select:Post Width}; height:46px; line-height:46px; border-bottom:1px {color:Theme Borders} solid; {block:ifNotShowRebloggedFrom}display:none!important;{/block:ifNotShowRebloggedFrom}}
    img.p {float:left; margin:11px 10px 0 11px; height:24px; width:24px; display:block; border-radius:3px;}
   
#post-bottom {width:calc({select:Post Width} - 30px); padding:10px 15px; border-top:1px {color:Theme Borders} solid;}
    #post-top a, #post-bottom a {color:{color:Body Text};}
    body.lowercase #post-top a, body.lowercase #post-bottom a {text-transform:lowercase;}
    body.uppercase #post-top a, body.uppercase #post-bottom a {text-transform:uppercase; letter-spacing:1px;}
    #post-bottom a span {padding:0 2px 0 3px;}
    a.rebloob {float:right;}
   
#post-tags {margin-top:-5px; padding:0 15px 10px 15px;}
#post-tags a {display:inline; padding-right:5px; color:rgba({RGBcolor:Body Text}, 0.8);}
    body.uppercase #post-tags a {text-transform:uppercase; letter-spacing:1px;}
#post-tags a:hover {color:{color:Accent 2};}
 
article.link #post-top {display:none!important;}
 
/* ---------------------------------------------------------- PERMALINK -- */
 
article.post-info {padding:0px;}
.post-info .blurb {padding:10px 15px; border-bottom:1px {color:Theme Borders} solid;}
    body.lowercase .post-info .blurb {text-transform:lowercase;}
    body.uppercase .post-info .blurb {text-transform:uppercase; letter-spacing:1px;}
    .post-info div:last-child {border-bottom:none!important;}
    .post-info .blurb b {padding-right:1px;}
    .post-info .blurb a {color:{color:Body Text};}
    .post-info .blurb a:hover {color:{color:Accent 2};}
   
body.lowercase article.post-notes {text-transform:lowercase;}
body.uppercase article.post-notes {text-transform:uppercase; letter-spacing:1px;}
article.post-notes blockquote {margin:10px 15px 0 16px; -webkit-margin-before:1em!important; -webkit-margin-after:1em!important; padding:1px 0 0 15px;}
article.post-notes ol.notes li.note blockquote a {text-transform:none; font-style:italic; color:{color:Body Text}!important; letter-spacing:0px;}
ol.notes {padding:0; list-style-type:none; margin:-1px;}
ol.notes li.note {text-align:left; width:100%; border-bottom:1px {color:Theme Borders} solid; padding:8px 10px 6px 10px; line-height:18px;}
    ol.notes li:nth-child(2n) a {color:{color:Accent 2};}
    ol.notes li:nth-child(2n-1) a {color:{color:Accent 1};}
.notes img {float:left; width:14px; border:2px {color:Posts} solid; border-radius:5px; margin-right:9px;}
 
.more_notes_link_container {padding:15px 0px!important;}
.more_notes_link_container, .more_notes_link_container a {font-size:20px!important;}
    body.lowercase .more_notes_link_container, body.lowercase .more_notes_link_container a {text-transform:lowercase;}
    body.uppercase .more_notes_link_container, body.uppercase .more_notes_link_container a {text-transform:uppercase; letter-spacing:1px;}
 
/* ------------------------------------------------------------ END CSS -- */
 
#credit {position:fixed; bottom:8px; right:9px;}
#credit a {display:block; background:rgba({RGBcolor:Accent 1}, 0.7); color:{color:Posts}; width:12px; height:12px; line-height:12px; text-align:center; border-radius:15px; padding:4px; font-size:10px!important; font-family:arial!important; box-shadow:0px 0px 0px 0px {color:Posts};}
#credit a:hover {background:rgba({RGBcolor:Accent 2}, 0.7); box-shadow:0px 0px 0px 2px {color:Posts};}
 
</style>
   
</head><body class="{select:Background} {select:Theme Style} {select:Font Case}">
 
<div id="header">
    <div class="icon"><a href="/">
        {block:ifIconImage}
            <img src="{image:Icon}">
        {/block:ifIconImage}
        {block:ifNotIconImage}
            <img src="{PortraitURL-96}">
        {/block:ifNotIconImage}
    </a></div>
    <div class="description">{block:ifDescriptionTitle}<b class="d">{text:Description Title}</b>  {/block:ifDescriptionTitle}{Description}</div>
</div>
 
<div id="sidebar">
    <div class="links">
    <a href="/"><i class="fa fa-map-o" style="font-size:12px"></i>
        <span class="appear">{text:Home Link Title}</span></a>
    {block:AskEnabled}
    <a href="/ask">
        <i class="fa fa-envelope-o" style="font-size:12px"></i>
        <span class="appear">{text:Ask Link Title}</span></a>
    {/block:AskEnabled}
    {block:ifArchiveLinkTitle}
    <a href="/archive">
        <i class="fa fa-folder-open-o" style="font-size:13px"></i>
        <span class="appear">{text:Archive Link Title}</span></a>
    {/block:ifArchiveLinkTitle}
    {block:ifLink1Title}
    <a href="{text:Link 1 URL}">
        <i class="fa fa-heart-o" style="font-size:13px"></i>
        <span class="appear">{text:Link 1 Title}</span></a>
    {/block:ifLink1Title}
    {block:ifLink2Title}
    <a href="{text:Link 2 URL}">
        <i class="fa fa-bookmark-o" style="font-size:13px"></i>
        <span class="appear">{text:Link 2 Title}</span></a>
    {/block:ifLink2Title}
    {block:ifLink3Title}
    <a href="{text:Link 3 URL}">
        <i class="fa fa-star-o" style="font-size:14px"></i>
        <span class="appear">{text:Link 3 Title}</span></a>
    {/block:ifLink3Title}
    {block:ifLink4Title}
    <a href="{text:Link 4 URL}">
        <i class="fa fa-plus-square-o" style="font-size:14px"></i>
        <span class="appear">{text:Link 4 Title}</span></a>
    {/block:ifLink4Title}
    <a href="http://rhaegara.tumblr.com/themes">
        <i class="fa fa-code" style="font-size:14px"></i>
        <span class="appear">Theme</span></a>
    </div>
</div>
 
 
<div id="content">
 
<!----------------------------------------------------------------- POSTS -->
 
<div id="posts">
 
{block:Posts}<article class="post {PostType}">
 
<!-------------------------------------------------------------- POST TOP -->
 
{block:IndexPage}{block:Date}
<div id="post-top">
{block:RebloggedFrom}<img class="p" src="{ReblogParentPortraitURL-64}"><a href="{ReblogParentURL}" target="_blank">{ReblogParentName}</a>{/block:RebloggedFrom}
{block:NotReblog}<img class="p" src="{PortraitURL-64}"><a>{Name}</a>{/block:NotReblog}
</div>
{/block:Date}{/block:IndexPage}
 
{block:Text} <!----------------------------------------------------- TEXT -->
{block:Title}<h1 class="title">{Title}</h1>{/block:Title}
{block:Body}<div class="body">{Body}</div>{/block:Body}
{/block:Text}
 
{block:Photo} <!--------------------------------------------------- PHOTO -->
 
<img class="photo" src="{PhotoURL-HighRes}">
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photo}
 
{block:Photoset} <!--------------------------------------------- PHOTOSET -->
 
<div class="photoset"><div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div></div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photoset}
 
{block:Link} <!----------------------------------------------------- LINK -->
 
<a href="{URL}" target="_blank">
    <div id="l-name">{Name}</div></a>
{block:Description}
    <div class="l-desc">{Description}</div>
{/block:Description}
{/block:Link}
 
{block:Quote} <!--------------------------------------------------- QUOTE -->
 
<div id="quotes" class="{Length}">{Quote}</div>
{block:Source}
    <div class="source">{Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Chat} <!----------------------------------------------------- CHAT -->
 
{block:Title}<h1 class="title">{Title}</h1>{/block:Title}
<div id="lines">{block:Lines}
    <div class="line">
    {block:Label}
        <span class="label">{Label}</span>
    {/block:Label}
        {Line}
    </div>
{/block:Lines}</div>
{/block:Chat}
 
{block:Audio} <!--------------------------------------------------- AUDIO -->
 
<div id="audio">{AudioEmbed-500}</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Audio}
 
{block:Video} <!--------------------------------------------------- VIDEO -->
 
<div class="video">{Video-250}</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Video}
 
{block:Answer} <!------------------------------------------------- ANSWER -->
 
<div id="replier" class="one"><img class="ask" src="{AskerPortraitURL-24}">
    {Asker} sent a message:</div>
    <div id="question">{Question}</div>
{block:RebloggedFrom}<div id="replier">
    <img class="ask" src="{AnswererPortraitURL-24}">
    {Answerer} replied with:</div>
    <div id="replied">{Answer}</div>{/block:RebloggedFrom}
{block:NotReblog}<div id="replier"><img class="ask" src="{PortraitURL-24}">
    {Name} replied with:</div>
    <div id="replied">{Answer}</div>{/block:NotReblog}
{/block:Answer}
 
<!------------- REMOVES THAT GROSS TUMBLR-MANDATED SOURCE AND REBLOG LINK -->
 
{block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->{/block:ContentSource}
 
{block:RebloggedFrom}<!-- {ReblogParentName} -->{/block:RebloggedFrom}
 
<!----------------------------------------------------------- POST BOTTOM -->
 
{block:IndexPage}{block:Date}
<div id="post-bottom">
{block:ifShortPostInfo}
<a href="{Permalink}"><b>{12Hour}:{Minutes} {AmPm}</b>
    {block:NoteCount}<span>+</span> {NoteCount}</a>{/block:NoteCount}
{/block:ifShortPostInfo}
{block:ifNotShortPostInfo}
<a href="{Permalink}"><b>{TimeAgo}</b>
    {block:NoteCount}<span>+</span> {NoteCountWithLabel}</a>{/block:NoteCount}
{/block:ifNotShortPostInfo}
<a class="rebloob" href="{ReblogURL}">Reblog</a>
</div>
{block:ifShowTags}{block:HasTags}<div id="post-tags">
    {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
</div>{/block:HasTags}{/block:ifShowTags}
{/block:Date}{/block:IndexPage}
 
</article>
 
<!------------------------------------------------------------- PERMALINK -->
 
{block:Date}{block:PermalinkPage}
 
<article class="post-info">
<div class="blurb"><b>Time:</b> {TimeAgo} at {12Hour}:{Minutes} {AmPm}</div>
<div class="blurb"><b>Date:</b> {Month} {DayofMonth}{DayofMonthSuffix}, {Year}</div>
<div class="blurb"><b>Notes:</b> {NoteCountWithLabel}</div>
{block:RebloggedFrom}
    <div class="blurb"><b>Via:</b>
    <a href="{ReblogParentURL}" target="_blank">{ReblogParentName}</a></div>
{/block:RebloggedFrom}
{block:ContentSource}
    <div class="blurb"><b>Source:</b>
    <a href="{SourceURL}" target="_blank">{SourceTitle}</a></div>
{/block:ContentSource}
{block:HasTags}<div class="blurb"><b>Tags:</b> {block:Tags}
    <a href="{TagURL}">#{Tag}</a>
{/block:Tags}</div>{/block:HasTags}</article>
 
{block:PostNotes}
    <article class="post-notes">{PostNotes}</article>
{/block:PostNotes}
 
{/block:PermalinkPage}{/block:Date}
 
{/block:Posts}
   
</div></div>
 
{block:Pagination}<div id="pagination">
<span>{CurrentPage} of {TotalPages}</span><br>
{block:PreviousPage}<a href="{PreviousPage}" class="prev">
    <i class="fa fa-angle-left"></i></a>{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}" class="next">
    <i class="fa fa-angle-right"></i></a>{/block:NextPage}
</div>{/block:Pagination}
 
<!-- INFINITE SCROLL / MASONRY / PXU PHOTOSET EXTENDED © 2013 PIXEL UNION -->
 
<link href="http://static.tumblr.com/hczaopr/4zYo0nmqn/style.css" rel="stylesheet" type="text/css"/>
<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="http://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
 
<!-- PXU PHOTOSET -->
 
<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       {block:ifPostPadding}
       gutter: '4px',
       {/block:ifPostPadding}
       {block:ifNotPostPadding}
       gutter: '1px',
       {/block:ifNotPostPadding}
       highRes: 'true',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
   
{block:IndexPage}{block:ifPostColumns}
    var $container = $('#posts');
    $container.imagesLoaded(function() {
        $container.masonry({
            isFitWidth: true,
            itemSelector: 'article'
        });
    });
{/block:ifPostColumns}{/block:IndexPage}
    $container.infinitescroll({
            itemSelector: "article",
            navSelector: '#pagination',
            nextSelector: '#pagination a.next',
            loadingImg: "",
            loadingText: "<em></em>",
            bufferPx: 10000,
            extraScrollPx: 12000,
        },
        function(newElements) {
            var $newElems = $(newElements)
                .css({
                    opacity: 0
                });
            $newElems.imagesLoaded(function() {
                $newElems.animate({
                    opacity: 1
                });
                $container.masonry('appended', $newElems, true);
            });
        }
    );
});
</script>
 
</body>
</html>
